# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DCA48_6P4X3P6.pac';
Grid Mil;
Layer 1;
Smd '1' 57.5276 10.6299 -0 R0 (-148.6221 226.3779);
Layer 1;
Smd '2' 57.5276 10.6299 -0 R0 (-148.6221 206.6929);
Layer 1;
Smd '3' 57.5276 10.6299 -0 R0 (-148.6221 187.0079);
Layer 1;
Smd '4' 57.5276 10.6299 -0 R0 (-148.6221 167.3228);
Layer 1;
Smd '5' 57.5276 10.6299 -0 R0 (-148.6221 147.6378);
Layer 1;
Smd '6' 57.5276 10.6299 -0 R0 (-148.6221 127.9528);
Layer 1;
Smd '7' 57.5276 10.6299 -0 R0 (-148.6221 108.2677);
Layer 1;
Smd '8' 57.5276 10.6299 -0 R0 (-148.6221 88.5827);
Layer 1;
Smd '9' 57.5276 10.6299 -0 R0 (-148.6221 68.8976);
Layer 1;
Smd '10' 57.5276 10.6299 -0 R0 (-148.6221 49.2126);
Layer 1;
Smd '11' 57.5276 10.6299 -0 R0 (-148.6221 29.5276);
Layer 1;
Smd '12' 57.5276 10.6299 -0 R0 (-148.6221 9.8425);
Layer 1;
Smd '13' 57.5276 10.6299 -0 R0 (-148.6221 -9.8425);
Layer 1;
Smd '14' 57.5276 10.6299 -0 R0 (-148.6221 -29.5276);
Layer 1;
Smd '15' 57.5276 10.6299 -0 R0 (-148.6221 -49.2126);
Layer 1;
Smd '16' 57.5276 10.6299 -0 R0 (-148.6221 -68.8976);
Layer 1;
Smd '17' 57.5276 10.6299 -0 R0 (-148.6221 -88.5827);
Layer 1;
Smd '18' 57.5276 10.6299 -0 R0 (-148.6221 -108.2677);
Layer 1;
Smd '19' 57.5276 10.6299 -0 R0 (-148.6221 -127.9528);
Layer 1;
Smd '20' 57.5276 10.6299 -0 R0 (-148.6221 -147.6378);
Layer 1;
Smd '21' 57.5276 10.6299 -0 R0 (-148.6221 -167.3228);
Layer 1;
Smd '22' 57.5276 10.6299 -0 R0 (-148.6221 -187.0079);
Layer 1;
Smd '23' 57.5276 10.6299 -0 R0 (-148.6221 -206.6929);
Layer 1;
Smd '24' 57.5276 10.6299 -0 R0 (-148.6221 -226.378);
Layer 1;
Smd '25' 57.5276 10.6299 -0 R0 (148.6221 -226.3779);
Layer 1;
Smd '26' 57.5276 10.6299 -0 R0 (148.6221 -206.6929);
Layer 1;
Smd '27' 57.5276 10.6299 -0 R0 (148.6221 -187.0079);
Layer 1;
Smd '28' 57.5276 10.6299 -0 R0 (148.6221 -167.3228);
Layer 1;
Smd '29' 57.5276 10.6299 -0 R0 (148.6221 -147.6378);
Layer 1;
Smd '30' 57.5276 10.6299 -0 R0 (148.6221 -127.9527);
Layer 1;
Smd '31' 57.5276 10.6299 -0 R0 (148.6221 -108.2677);
Layer 1;
Smd '32' 57.5276 10.6299 -0 R0 (148.6221 -88.5827);
Layer 1;
Smd '33' 57.5276 10.6299 -0 R0 (148.6221 -68.8976);
Layer 1;
Smd '34' 57.5276 10.6299 -0 R0 (148.6221 -49.2126);
Layer 1;
Smd '35' 57.5276 10.6299 -0 R0 (148.6221 -29.5275);
Layer 1;
Smd '36' 57.5276 10.6299 -0 R0 (148.6221 -9.8425);
Layer 1;
Smd '37' 57.5276 10.6299 -0 R0 (148.6221 9.8425);
Layer 1;
Smd '38' 57.5276 10.6299 -0 R0 (148.6221 29.5276);
Layer 1;
Smd '39' 57.5276 10.6299 -0 R0 (148.6221 49.2126);
Layer 1;
Smd '40' 57.5276 10.6299 -0 R0 (148.6221 68.8976);
Layer 1;
Smd '41' 57.5276 10.6299 -0 R0 (148.6221 88.5827);
Layer 1;
Smd '42' 57.5276 10.6299 -0 R0 (148.6221 108.2677);
Layer 1;
Smd '43' 57.5276 10.6299 -0 R0 (148.6221 127.9528);
Layer 1;
Smd '44' 57.5276 10.6299 -0 R0 (148.6221 147.6378);
Layer 1;
Smd '45' 57.5276 10.6299 -0 R0 (148.6221 167.3228);
Layer 1;
Smd '46' 57.5276 10.6299 -0 R0 (148.6221 187.0079);
Layer 1;
Smd '47' 57.5276 10.6299 -0 R0 (148.6221 206.6929);
Layer 1;
Smd '48' 57.5276 10.6299 -0 R0 (148.6221 226.378);
Layer 1;
Smd 'EPAD' 141.7323 251.9685 -0 R0 NOCREAM (0 0);
Change Drill 10;
Pad 'V' Round 0 20 R0 (-46 -108);
Change Drill 10;
Pad 'V_1' Round 0 20 R0 (-46 -78);
Change Drill 10;
Pad 'V_2' Round 0 20 R0 (-46 -46);
Change Drill 10;
Pad 'V_3' Round 0 20 R0 (-46 -16);
Change Drill 10;
Pad 'V_4' Round 0 20 R0 (-46 16);
Change Drill 10;
Pad 'V_5' Round 0 20 R0 (-46 46);
Change Drill 10;
Pad 'V_6' Round 0 20 R0 (-46 78);
Change Drill 10;
Pad 'V_7' Round 0 20 R0 (-46 108);
Change Drill 10;
Pad 'V_8' Round 0 20 R0 (-16 -108);
Change Drill 10;
Pad 'V_9' Round 0 20 R0 (-16 -78);
Change Drill 10;
Pad 'V_10' Round 0 20 R0 (-16 -46);
Change Drill 10;
Pad 'V_11' Round 0 20 R0 (-16 -16);
Change Drill 10;
Pad 'V_12' Round 0 20 R0 (-16 16);
Change Drill 10;
Pad 'V_13' Round 0 20 R0 (-16 46);
Change Drill 10;
Pad 'V_14' Round 0 20 R0 (-16 78);
Change Drill 10;
Pad 'V_15' Round 0 20 R0 (-16 108);
Change Drill 10;
Pad 'V_16' Round 0 20 R0 (16 -108);
Change Drill 10;
Pad 'V_17' Round 0 20 R0 (16 -78);
Change Drill 10;
Pad 'V_18' Round 0 20 R0 (16 -46);
Change Drill 10;
Pad 'V_19' Round 0 20 R0 (16 -16);
Change Drill 10;
Pad 'V_20' Round 0 20 R0 (16 16);
Change Drill 10;
Pad 'V_21' Round 0 20 R0 (16 46);
Change Drill 10;
Pad 'V_22' Round 0 20 R0 (16 78);
Change Drill 10;
Pad 'V_23' Round 0 20 R0 (16 108);
Change Drill 10;
Pad 'V_24' Round 0 20 R0 (46 -108);
Change Drill 10;
Pad 'V_25' Round 0 20 R0 (46 -78);
Change Drill 10;
Pad 'V_26' Round 0 20 R0 (46 -46);
Change Drill 10;
Pad 'V_27' Round 0 20 R0 (46 -16);
Change Drill 10;
Pad 'V_28' Round 0 20 R0 (46 16);
Change Drill 10;
Pad 'V_29' Round 0 20 R0 (46 46);
Change Drill 10;
Pad 'V_30' Round 0 20 R0 (46 78);
Change Drill 10;
Pad 'V_31' Round 0 20 R0 (46 108);
Layer 21;
Wire 6 (-122 -248) (122 -248);
Wire 6 (122 248) (-122 248);
Wire 6 (12 248) -180 (-12 248);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-197.3858 56.7126) (-197.3858 41.7126) (-187.3858 41.7126) (-187.3858 56.7126) (-197.3858 56.7126);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-197.3858 -140.1378) (-197.3858 -155.1378) (-187.3858 -155.1378) \
    (-187.3858 -140.1378) (-197.3858 -140.1378);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (197.3858 -120.4528) (197.3858 -135.4528) (187.3858 -135.4528) \
    (187.3858 -120.4528) (197.3858 -120.4528);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (197.3858 76.3977) (197.3858 61.3977) (187.3858 61.3977) (187.3858 76.3977) (197.3858 76.3977);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-181 232);
Layer 51;
Wire 6 (-122 221) (-122 232);
Wire 6 (-122 232) (-163 232);
Wire 6 (-163 232) (-163 221);
Wire 6 (-163 221) (-122 221);
Wire 6 (-122 201) (-122 212);
Wire 6 (-122 212) (-163 212);
Wire 6 (-163 212) (-163 201);
Wire 6 (-163 201) (-122 201);
Wire 6 (-122 182) (-122 192);
Wire 6 (-122 192) (-163 192);
Wire 6 (-163 192) (-163 182);
Wire 6 (-163 182) (-122 182);
Wire 6 (-122 162) (-122 173);
Wire 6 (-122 173) (-163 173);
Wire 6 (-163 173) (-163 162);
Wire 6 (-163 162) (-122 162);
Wire 6 (-122 142) (-122 153);
Wire 6 (-122 153) (-163 153);
Wire 6 (-163 153) (-163 142);
Wire 6 (-163 142) (-122 142);
Wire 6 (-122 123) (-122 133);
Wire 6 (-122 133) (-163 133);
Wire 6 (-163 133) (-163 123);
Wire 6 (-163 123) (-122 123);
Wire 6 (-122 103) (-122 114);
Wire 6 (-122 114) (-163 114);
Wire 6 (-163 114) (-163 103);
Wire 6 (-163 103) (-122 103);
Wire 6 (-122 83) (-122 94);
Wire 6 (-122 94) (-163 94);
Wire 6 (-163 94) (-163 83);
Wire 6 (-163 83) (-122 83);
Wire 6 (-122 64) (-122 74);
Wire 6 (-122 74) (-163 74);
Wire 6 (-163 74) (-163 64);
Wire 6 (-163 64) (-122 64);
Wire 6 (-122 44) (-122 55);
Wire 6 (-122 55) (-163 55);
Wire 6 (-163 55) (-163 44);
Wire 6 (-163 44) (-122 44);
Wire 6 (-122 24) (-122 35);
Wire 6 (-122 35) (-163 35);
Wire 6 (-163 35) (-163 24);
Wire 6 (-163 24) (-122 24);
Wire 6 (-122 5) (-122 15);
Wire 6 (-122 15) (-163 15);
Wire 6 (-163 15) (-163 5);
Wire 6 (-163 5) (-122 5);
Wire 6 (-122 -15) (-122 -5);
Wire 6 (-122 -5) (-163 -5);
Wire 6 (-163 -5) (-163 -15);
Wire 6 (-163 -15) (-122 -15);
Wire 6 (-122 -35) (-122 -24);
Wire 6 (-122 -24) (-163 -24);
Wire 6 (-163 -24) (-163 -35);
Wire 6 (-163 -35) (-122 -35);
Wire 6 (-122 -55) (-122 -44);
Wire 6 (-122 -44) (-163 -44);
Wire 6 (-163 -44) (-163 -55);
Wire 6 (-163 -55) (-122 -55);
Wire 6 (-122 -74) (-122 -64);
Wire 6 (-122 -64) (-163 -64);
Wire 6 (-163 -64) (-163 -74);
Wire 6 (-163 -74) (-122 -74);
Wire 6 (-122 -94) (-122 -83);
Wire 6 (-122 -83) (-163 -83);
Wire 6 (-163 -83) (-163 -94);
Wire 6 (-163 -94) (-122 -94);
Wire 6 (-122 -114) (-122 -103);
Wire 6 (-122 -103) (-163 -103);
Wire 6 (-163 -103) (-163 -114);
Wire 6 (-163 -114) (-122 -114);
Wire 6 (-122 -133) (-122 -123);
Wire 6 (-122 -123) (-163 -123);
Wire 6 (-163 -123) (-163 -133);
Wire 6 (-163 -133) (-122 -133);
Wire 6 (-122 -153) (-122 -142);
Wire 6 (-122 -142) (-163 -142);
Wire 6 (-163 -142) (-163 -153);
Wire 6 (-163 -153) (-122 -153);
Wire 6 (-122 -173) (-122 -162);
Wire 6 (-122 -162) (-163 -162);
Wire 6 (-163 -162) (-163 -173);
Wire 6 (-163 -173) (-122 -173);
Wire 6 (-122 -192) (-122 -182);
Wire 6 (-122 -182) (-163 -182);
Wire 6 (-163 -182) (-163 -192);
Wire 6 (-163 -192) (-122 -192);
Wire 6 (-122 -212) (-122 -201);
Wire 6 (-122 -201) (-163 -201);
Wire 6 (-163 -201) (-163 -212);
Wire 6 (-163 -212) (-122 -212);
Wire 6 (-122 -232) (-122 -221);
Wire 6 (-122 -221) (-163 -221);
Wire 6 (-163 -221) (-163 -232);
Wire 6 (-163 -232) (-122 -232);
Wire 6 (122 -221) (122 -232);
Wire 6 (122 -232) (163 -232);
Wire 6 (163 -232) (163 -221);
Wire 6 (163 -221) (122 -221);
Wire 6 (122 -201) (122 -212);
Wire 6 (122 -212) (163 -212);
Wire 6 (163 -212) (163 -201);
Wire 6 (163 -201) (122 -201);
Wire 6 (122 -182) (122 -192);
Wire 6 (122 -192) (163 -192);
Wire 6 (163 -192) (163 -182);
Wire 6 (163 -182) (122 -182);
Wire 6 (122 -162) (122 -173);
Wire 6 (122 -173) (163 -173);
Wire 6 (163 -173) (163 -162);
Wire 6 (163 -162) (122 -162);
Wire 6 (122 -142) (122 -153);
Wire 6 (122 -153) (163 -153);
Wire 6 (163 -153) (163 -142);
Wire 6 (163 -142) (122 -142);
Wire 6 (122 -123) (122 -133);
Wire 6 (122 -133) (163 -133);
Wire 6 (163 -133) (163 -123);
Wire 6 (163 -123) (122 -123);
Wire 6 (122 -103) (122 -114);
Wire 6 (122 -114) (163 -114);
Wire 6 (163 -114) (163 -103);
Wire 6 (163 -103) (122 -103);
Wire 6 (122 -83) (122 -94);
Wire 6 (122 -94) (163 -94);
Wire 6 (163 -94) (163 -83);
Wire 6 (163 -83) (122 -83);
Wire 6 (122 -64) (122 -74);
Wire 6 (122 -74) (163 -74);
Wire 6 (163 -74) (163 -64);
Wire 6 (163 -64) (122 -64);
Wire 6 (122 -44) (122 -55);
Wire 6 (122 -55) (163 -55);
Wire 6 (163 -55) (163 -44);
Wire 6 (163 -44) (122 -44);
Wire 6 (122 -24) (122 -35);
Wire 6 (122 -35) (163 -35);
Wire 6 (163 -35) (163 -24);
Wire 6 (163 -24) (122 -24);
Wire 6 (122 -5) (122 -15);
Wire 6 (122 -15) (163 -15);
Wire 6 (163 -15) (163 -5);
Wire 6 (163 -5) (122 -5);
Wire 6 (122 15) (122 5);
Wire 6 (122 5) (163 5);
Wire 6 (163 5) (163 15);
Wire 6 (163 15) (122 15);
Wire 6 (122 35) (122 24);
Wire 6 (122 24) (163 24);
Wire 6 (163 24) (163 35);
Wire 6 (163 35) (122 35);
Wire 6 (122 55) (122 44);
Wire 6 (122 44) (163 44);
Wire 6 (163 44) (163 55);
Wire 6 (163 55) (122 55);
Wire 6 (122 74) (122 64);
Wire 6 (122 64) (163 64);
Wire 6 (163 64) (163 74);
Wire 6 (163 74) (122 74);
Wire 6 (122 94) (122 83);
Wire 6 (122 83) (163 83);
Wire 6 (163 83) (163 94);
Wire 6 (163 94) (122 94);
Wire 6 (122 114) (122 103);
Wire 6 (122 103) (163 103);
Wire 6 (163 103) (163 114);
Wire 6 (163 114) (122 114);
Wire 6 (122 133) (122 123);
Wire 6 (122 123) (163 123);
Wire 6 (163 123) (163 133);
Wire 6 (163 133) (122 133);
Wire 6 (122 153) (122 142);
Wire 6 (122 142) (163 142);
Wire 6 (163 142) (163 153);
Wire 6 (163 153) (122 153);
Wire 6 (122 173) (122 162);
Wire 6 (122 162) (163 162);
Wire 6 (163 162) (163 173);
Wire 6 (163 173) (122 173);
Wire 6 (122 192) (122 182);
Wire 6 (122 182) (163 182);
Wire 6 (163 182) (163 192);
Wire 6 (163 192) (122 192);
Wire 6 (122 212) (122 201);
Wire 6 (122 201) (163 201);
Wire 6 (163 201) (163 212);
Wire 6 (163 212) (122 212);
Wire 6 (122 232) (122 221);
Wire 6 (122 221) (163 221);
Wire 6 (163 221) (163 232);
Wire 6 (163 232) (122 232);
Wire 6 (-122 -248) (122 -248);
Wire 6 (122 -248) (122 248);
Wire 6 (122 248) (-122 248);
Wire 6 (-122 248) (-122 -248);
Wire 6 (12 248) -180 (-12 248);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-181 232);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.9161 123.0343) (-67.9161 112.437) (-56.0048 112.437) (-50.437 118.0048) \
    (-50.437 123.0343) (-67.9161 123.0343);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.9161 104.563) (-67.9161 81.437) (-56.0048 81.437) (-50.437 87.0048) \
    (-50.437 98.9952) (-56.0048 104.563) (-67.9161 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.9161 73.563) (-67.9161 50.437) (-56.0048 50.437) (-50.437 56.0048) \
    (-50.437 67.9952) (-56.0048 73.563) (-67.9161 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.9161 42.563) (-67.9161 19.437) (-56.0048 19.437) (-50.437 25.0048) \
    (-50.437 36.9952) (-56.0048 42.563) (-67.9161 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.9161 11.563) (-67.9161 -11.563) (-56.0048 -11.563) (-50.437 -5.9952) \
    (-50.437 5.9952) (-56.0048 11.563) (-67.9161 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.9161 -19.437) (-67.9161 -42.563) (-56.0048 -42.563) (-50.437 -36.9952) \
    (-50.437 -25.0048) (-56.0048 -19.437) (-67.9161 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.9161 -50.437) (-67.9161 -73.563) (-56.0048 -73.563) (-50.437 -67.9952) \
    (-50.437 -56.0048) (-56.0048 -50.437) (-67.9161 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.9161 -81.437) (-67.9161 -104.563) (-56.0048 -104.563) (-50.437 -98.9952) \
    (-50.437 -87.0048) (-56.0048 -81.437) (-67.9161 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.9161 -112.437) (-67.9161 -123.0343) (-50.437 -123.0343) \
    (-50.437 -118.0048) (-56.0048 -112.437) (-67.9161 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-42.563 123.0343) (-42.563 118.0048) (-36.9952 112.437) (-25.0048 112.437) \
    (-19.437 118.0048) (-19.437 123.0343) (-42.563 123.0343);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 104.563) (-42.563 98.9952) (-42.563 87.0048) (-36.9952 81.437) \
    (-25.0048 81.437) (-19.437 87.0048) (-19.437 98.9952) (-25.0048 104.563) \
    (-36.9952 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 73.563) (-42.563 67.9952) (-42.563 56.0048) (-36.9952 50.437) \
    (-25.0048 50.437) (-19.437 56.0048) (-19.437 67.9952) (-25.0048 73.563) \
    (-36.9952 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 42.563) (-42.563 36.9952) (-42.563 25.0048) (-36.9952 19.437) \
    (-25.0048 19.437) (-19.437 25.0048) (-19.437 36.9952) (-25.0048 42.563) \
    (-36.9952 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 11.563) (-42.563 5.9952) (-42.563 -5.9952) (-36.9952 -11.563) \
    (-25.0048 -11.563) (-19.437 -5.9952) (-19.437 5.9952) (-25.0048 11.563) \
    (-36.9952 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -19.437) (-42.563 -25.0048) (-42.563 -36.9952) (-36.9952 -42.563) \
    (-25.0048 -42.563) (-19.437 -36.9952) (-19.437 -25.0048) (-25.0048 -19.437) \
    (-36.9952 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -50.437) (-42.563 -56.0048) (-42.563 -67.9952) (-36.9952 -73.563) \
    (-25.0048 -73.563) (-19.437 -67.9952) (-19.437 -56.0048) (-25.0048 -50.437) \
    (-36.9952 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -81.437) (-42.563 -87.0048) (-42.563 -98.9952) (-36.9952 -104.563) \
    (-25.0048 -104.563) (-19.437 -98.9952) (-19.437 -87.0048) (-25.0048 -81.437) \
    (-36.9952 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -112.437) (-42.563 -118.0048) (-42.563 -123.0343) (-19.437 -123.0343) \
    (-19.437 -118.0048) (-25.0048 -112.437) (-36.9952 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-11.563 123.0343) (-11.563 118.0048) (-5.9952 112.437) (5.9952 112.437) \
    (11.563 118.0048) (11.563 123.0343) (-11.563 123.0343);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 104.563) (-11.563 98.9952) (-11.563 87.0048) (-5.9952 81.437) \
    (5.9952 81.437) (11.563 87.0048) (11.563 98.9952) (5.9952 104.563) (-5.9952 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 73.563) (-11.563 67.9952) (-11.563 56.0048) (-5.9952 50.437) \
    (5.9952 50.437) (11.563 56.0048) (11.563 67.9952) (5.9952 73.563) (-5.9952 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 42.563) (-11.563 36.9952) (-11.563 25.0048) (-5.9952 19.437) \
    (5.9952 19.437) (11.563 25.0048) (11.563 36.9952) (5.9952 42.563) (-5.9952 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 11.563) (-11.563 5.9952) (-11.563 -5.9952) (-5.9952 -11.563) \
    (5.9952 -11.563) (11.563 -5.9952) (11.563 5.9952) (5.9952 11.563) (-5.9952 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -19.437) (-11.563 -25.0048) (-11.563 -36.9952) (-5.9952 -42.563) \
    (5.9952 -42.563) (11.563 -36.9952) (11.563 -25.0048) (5.9952 -19.437) \
    (-5.9952 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -50.437) (-11.563 -56.0048) (-11.563 -67.9952) (-5.9952 -73.563) \
    (5.9952 -73.563) (11.563 -67.9952) (11.563 -56.0048) (5.9952 -50.437) \
    (-5.9952 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -81.437) (-11.563 -87.0048) (-11.563 -98.9952) (-5.9952 -104.563) \
    (5.9952 -104.563) (11.563 -98.9952) (11.563 -87.0048) (5.9952 -81.437) \
    (-5.9952 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -112.437) (-11.563 -118.0048) (-11.563 -123.0343) (11.563 -123.0343) \
    (11.563 -118.0048) (5.9952 -112.437) (-5.9952 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (19.437 123.0343) (19.437 118.0048) (25.0048 112.437) (36.9952 112.437) \
    (42.563 118.0048) (42.563 123.0343) (19.437 123.0343);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 104.563) (19.437 98.9952) (19.437 87.0048) (25.0048 81.437) \
    (36.9952 81.437) (42.563 87.0048) (42.563 98.9952) (36.9952 104.563) \
    (25.0048 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 73.563) (19.437 67.9952) (19.437 56.0048) (25.0048 50.437) \
    (36.9952 50.437) (42.563 56.0048) (42.563 67.9952) (36.9952 73.563) \
    (25.0048 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 42.563) (19.437 36.9952) (19.437 25.0048) (25.0048 19.437) \
    (36.9952 19.437) (42.563 25.0048) (42.563 36.9952) (36.9952 42.563) \
    (25.0048 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 11.563) (19.437 5.9952) (19.437 -5.9952) (25.0048 -11.563) \
    (36.9952 -11.563) (42.563 -5.9952) (42.563 5.9952) (36.9952 11.563) \
    (25.0048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -19.437) (19.437 -25.0048) (19.437 -36.9952) (25.0048 -42.563) \
    (36.9952 -42.563) (42.563 -36.9952) (42.563 -25.0048) (36.9952 -19.437) \
    (25.0048 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -50.437) (19.437 -56.0048) (19.437 -67.9952) (25.0048 -73.563) \
    (36.9952 -73.563) (42.563 -67.9952) (42.563 -56.0048) (36.9952 -50.437) \
    (25.0048 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -81.437) (19.437 -87.0048) (19.437 -98.9952) (25.0048 -104.563) \
    (36.9952 -104.563) (42.563 -98.9952) (42.563 -87.0048) (36.9952 -81.437) \
    (25.0048 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -112.437) (19.437 -118.0048) (19.437 -123.0343) (42.563 -123.0343) \
    (42.563 -118.0048) (36.9952 -112.437) (25.0048 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (50.437 123.0343) (50.437 118.0048) (56.0048 112.437) (67.9161 112.437) \
    (67.9161 123.0343) (50.437 123.0343);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 104.563) (50.437 98.9952) (50.437 87.0048) (56.0048 81.437) \
    (67.9161 81.437) (67.9161 104.563) (56.0048 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 73.563) (50.437 67.9952) (50.437 56.0048) (56.0048 50.437) \
    (67.9161 50.437) (67.9161 73.563) (56.0048 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 42.563) (50.437 36.9952) (50.437 25.0048) (56.0048 19.437) \
    (67.9161 19.437) (67.9161 42.563) (56.0048 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 11.563) (50.437 5.9952) (50.437 -5.9952) (56.0048 -11.563) \
    (67.9161 -11.563) (67.9161 11.563) (56.0048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -19.437) (50.437 -25.0048) (50.437 -36.9952) (56.0048 -42.563) \
    (67.9161 -42.563) (67.9161 -19.437) (56.0048 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -50.437) (50.437 -56.0048) (50.437 -67.9952) (56.0048 -73.563) \
    (67.9161 -73.563) (67.9161 -50.437) (56.0048 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -81.437) (50.437 -87.0048) (50.437 -98.9952) (56.0048 -104.563) \
    (67.9161 -104.563) (67.9161 -81.437) (56.0048 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -112.437) (50.437 -118.0048) (50.437 -123.0343) (67.9161 -123.0343) \
    (67.9161 -112.437) (56.0048 -112.437);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.3661 128.4843) (73.3661 128.4843) (73.3661 116.374) (-73.3661 116.374) (-73.3661 128.4843);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.3661 100.626) (73.3661 100.626) (73.3661 85.374) (-73.3661 85.374) (-73.3661 100.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.3661 69.626) (73.3661 69.626) (73.3661 54.374) (-73.3661 54.374) (-73.3661 69.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.3661 38.626) (73.3661 38.626) (73.3661 23.374) (-73.3661 23.374) (-73.3661 38.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.3661 7.626) (73.3661 7.626) (73.3661 -7.626) (-73.3661 -7.626) (-73.3661 7.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.3661 -23.374) (73.3661 -23.374) (73.3661 -38.626) (-73.3661 -38.626) (-73.3661 -23.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.3661 -54.374) (73.3661 -54.374) (73.3661 -69.626) (-73.3661 -69.626) (-73.3661 -54.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.3661 -85.374) (73.3661 -85.374) (73.3661 -100.626) (-73.3661 -100.626) (-73.3661 -85.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.3661 -116.374) (73.3661 -116.374) (73.3661 -128.4843) (-73.3661 -128.4843) (-73.3661 -116.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.3661 128.4843) (-54.374 128.4843) (-54.374 -128.4843) (-73.3661 -128.4843) (-73.3661 128.4843);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-23.374 128.4843) (-38.626 128.4843) (-38.626 -128.4843) (-23.374 -128.4843) (-23.374 128.4843);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (7.626 128.4843) (-7.626 128.4843) (-7.626 -128.4843) (7.626 -128.4843) (7.626 128.4843);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (38.626 128.4843) (23.374 128.4843) (23.374 -128.4843) (38.626 -128.4843) (38.626 128.4843);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (54.374 128.4843) (73.3661 128.4843) (73.3661 -128.4843) (54.374 -128.4843) (54.374 128.4843);
Layer 47;
Wire 6 (-122 0) (-122 338);
Wire 6 (122 0) (122 338);
Wire 6 (-122 323) (122 323);
Wire 6 (-122 323) (-112 328);
Wire 6 (-122 323) (-112 318);
Wire 6 (-112 328) (-112 318);
Wire 6 (122 323) (112 328);
Wire 6 (122 323) (112 318);
Wire 6 (112 328) (112 318);
Wire 6 (-163 0) (-163 413);
Wire 6 (163 0) (163 413);
Wire 6 (-163 398) (163 398);
Wire 6 (-163 398) (-153 403);
Wire 6 (-163 398) (-153 393);
Wire 6 (-153 403) (-153 393);
Wire 6 (163 398) (153 403);
Wire 6 (163 398) (153 393);
Wire 6 (153 403) (153 393);
Wire 6 (0 248) (237 248);
Wire 6 (0 -248) (237 -248);
Wire 6 (222 248) (222 -248);
Wire 6 (222 248) (217 238);
Wire 6 (222 248) (227 238);
Wire 6 (217 238) (227 238);
Wire 6 (222 -248) (217 -238);
Wire 6 (222 -248) (227 -238);
Wire 6 (217 -238) (227 -238);
Wire 6 (-149 226) (-264 226);
Wire 6 (-149 207) (-264 207);
Wire 6 (-249 226) (-249 276);
Wire 6 (-249 207) (-249 157);
Wire 6 (-249 226) (-254 236);
Wire 6 (-249 226) (-244 236);
Wire 6 (-254 236) (-244 236);
Wire 6 (-249 207) (-254 197);
Wire 6 (-249 207) (-244 197);
Wire 6 (-254 197) (-244 197);
Wire 6 (-163 0) (-163 -338);
Wire 6 (-134 0) (-134 -338);
Wire 6 (-163 -323) (-213 -323);
Wire 6 (-134 -323) (-84 -323);
Wire 6 (-163 -323) (-173 -318);
Wire 6 (-163 -323) (-173 -328);
Wire 6 (-173 -318) (-173 -328);
Wire 6 (-134 -323) (-124 -318);
Wire 6 (-134 -323) (-124 -328);
Wire 6 (-124 -318) (-124 -328);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX57p53Y10p63D0T' SR0 (-735 -448);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX57p53Y10p63D0T' SR0 (-749 -523);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -598);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -673);
Change Size 25;
Change Ratio 4;
Text '.2440945in/6.2mm' SR0 (-170 343);
Change Size 25;
Change Ratio 4;
Text '.3267717in/8.3mm' SR0 (-170 418);
Change Size 25;
Change Ratio 4;
Text '.496063in/12.6mm' SR0 (242 -12);
Change Size 25;
Change Ratio 4;
Text '1.968504E-02in/.5mm' SR0 (-678 204);
Change Size 25;
Change Ratio 4;
Text '2.952756E-02in/.75mm' SR0 (-364 -368);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;

Edit 'DCA48_6P4X3P6-L.pac';
Grid Mil;
Layer 1;
Smd '1' 45.5276 8.6299 -0 R0 (-146.6221 226.3779);
Layer 1;
Smd '2' 45.5276 8.6299 -0 R0 (-146.6221 206.6929);
Layer 1;
Smd '3' 45.5276 8.6299 -0 R0 (-146.6221 187.0079);
Layer 1;
Smd '4' 45.5276 8.6299 -0 R0 (-146.6221 167.3228);
Layer 1;
Smd '5' 45.5276 8.6299 -0 R0 (-146.6221 147.6378);
Layer 1;
Smd '6' 45.5276 8.6299 -0 R0 (-146.6221 127.9528);
Layer 1;
Smd '7' 45.5276 8.6299 -0 R0 (-146.6221 108.2677);
Layer 1;
Smd '8' 45.5276 8.6299 -0 R0 (-146.6221 88.5827);
Layer 1;
Smd '9' 45.5276 8.6299 -0 R0 (-146.6221 68.8976);
Layer 1;
Smd '10' 45.5276 8.6299 -0 R0 (-146.6221 49.2126);
Layer 1;
Smd '11' 45.5276 8.6299 -0 R0 (-146.6221 29.5276);
Layer 1;
Smd '12' 45.5276 8.6299 -0 R0 (-146.6221 9.8425);
Layer 1;
Smd '13' 45.5276 8.6299 -0 R0 (-146.6221 -9.8425);
Layer 1;
Smd '14' 45.5276 8.6299 -0 R0 (-146.6221 -29.5276);
Layer 1;
Smd '15' 45.5276 8.6299 -0 R0 (-146.6221 -49.2126);
Layer 1;
Smd '16' 45.5276 8.6299 -0 R0 (-146.6221 -68.8976);
Layer 1;
Smd '17' 45.5276 8.6299 -0 R0 (-146.6221 -88.5827);
Layer 1;
Smd '18' 45.5276 8.6299 -0 R0 (-146.6221 -108.2677);
Layer 1;
Smd '19' 45.5276 8.6299 -0 R0 (-146.6221 -127.9528);
Layer 1;
Smd '20' 45.5276 8.6299 -0 R0 (-146.6221 -147.6378);
Layer 1;
Smd '21' 45.5276 8.6299 -0 R0 (-146.6221 -167.3228);
Layer 1;
Smd '22' 45.5276 8.6299 -0 R0 (-146.6221 -187.0079);
Layer 1;
Smd '23' 45.5276 8.6299 -0 R0 (-146.6221 -206.6929);
Layer 1;
Smd '24' 45.5276 8.6299 -0 R0 (-146.6221 -226.378);
Layer 1;
Smd '25' 45.5276 8.6299 -0 R0 (146.6221 -226.3779);
Layer 1;
Smd '26' 45.5276 8.6299 -0 R0 (146.6221 -206.6929);
Layer 1;
Smd '27' 45.5276 8.6299 -0 R0 (146.6221 -187.0079);
Layer 1;
Smd '28' 45.5276 8.6299 -0 R0 (146.6221 -167.3228);
Layer 1;
Smd '29' 45.5276 8.6299 -0 R0 (146.6221 -147.6378);
Layer 1;
Smd '30' 45.5276 8.6299 -0 R0 (146.6221 -127.9527);
Layer 1;
Smd '31' 45.5276 8.6299 -0 R0 (146.6221 -108.2677);
Layer 1;
Smd '32' 45.5276 8.6299 -0 R0 (146.6221 -88.5827);
Layer 1;
Smd '33' 45.5276 8.6299 -0 R0 (146.6221 -68.8976);
Layer 1;
Smd '34' 45.5276 8.6299 -0 R0 (146.6221 -49.2126);
Layer 1;
Smd '35' 45.5276 8.6299 -0 R0 (146.6221 -29.5275);
Layer 1;
Smd '36' 45.5276 8.6299 -0 R0 (146.6221 -9.8425);
Layer 1;
Smd '37' 45.5276 8.6299 -0 R0 (146.6221 9.8425);
Layer 1;
Smd '38' 45.5276 8.6299 -0 R0 (146.6221 29.5276);
Layer 1;
Smd '39' 45.5276 8.6299 -0 R0 (146.6221 49.2126);
Layer 1;
Smd '40' 45.5276 8.6299 -0 R0 (146.6221 68.8976);
Layer 1;
Smd '41' 45.5276 8.6299 -0 R0 (146.6221 88.5827);
Layer 1;
Smd '42' 45.5276 8.6299 -0 R0 (146.6221 108.2677);
Layer 1;
Smd '43' 45.5276 8.6299 -0 R0 (146.6221 127.9528);
Layer 1;
Smd '44' 45.5276 8.6299 -0 R0 (146.6221 147.6378);
Layer 1;
Smd '45' 45.5276 8.6299 -0 R0 (146.6221 167.3228);
Layer 1;
Smd '46' 45.5276 8.6299 -0 R0 (146.6221 187.0079);
Layer 1;
Smd '47' 45.5276 8.6299 -0 R0 (146.6221 206.6929);
Layer 1;
Smd '48' 45.5276 8.6299 -0 R0 (146.6221 226.378);
Layer 1;
Smd 'EPAD' 141.7323 251.9685 -0 R0 NOCREAM (0 0);
Change Drill 10;
Pad 'V' Round 0 20 R0 (-46 -108);
Change Drill 10;
Pad 'V_1' Round 0 20 R0 (-46 -78);
Change Drill 10;
Pad 'V_2' Round 0 20 R0 (-46 -46);
Change Drill 10;
Pad 'V_3' Round 0 20 R0 (-46 -16);
Change Drill 10;
Pad 'V_4' Round 0 20 R0 (-46 16);
Change Drill 10;
Pad 'V_5' Round 0 20 R0 (-46 46);
Change Drill 10;
Pad 'V_6' Round 0 20 R0 (-46 78);
Change Drill 10;
Pad 'V_7' Round 0 20 R0 (-46 108);
Change Drill 10;
Pad 'V_8' Round 0 20 R0 (-16 -108);
Change Drill 10;
Pad 'V_9' Round 0 20 R0 (-16 -78);
Change Drill 10;
Pad 'V_10' Round 0 20 R0 (-16 -46);
Change Drill 10;
Pad 'V_11' Round 0 20 R0 (-16 -16);
Change Drill 10;
Pad 'V_12' Round 0 20 R0 (-16 16);
Change Drill 10;
Pad 'V_13' Round 0 20 R0 (-16 46);
Change Drill 10;
Pad 'V_14' Round 0 20 R0 (-16 78);
Change Drill 10;
Pad 'V_15' Round 0 20 R0 (-16 108);
Change Drill 10;
Pad 'V_16' Round 0 20 R0 (16 -108);
Change Drill 10;
Pad 'V_17' Round 0 20 R0 (16 -78);
Change Drill 10;
Pad 'V_18' Round 0 20 R0 (16 -46);
Change Drill 10;
Pad 'V_19' Round 0 20 R0 (16 -16);
Change Drill 10;
Pad 'V_20' Round 0 20 R0 (16 16);
Change Drill 10;
Pad 'V_21' Round 0 20 R0 (16 46);
Change Drill 10;
Pad 'V_22' Round 0 20 R0 (16 78);
Change Drill 10;
Pad 'V_23' Round 0 20 R0 (16 108);
Change Drill 10;
Pad 'V_24' Round 0 20 R0 (46 -108);
Change Drill 10;
Pad 'V_25' Round 0 20 R0 (46 -78);
Change Drill 10;
Pad 'V_26' Round 0 20 R0 (46 -46);
Change Drill 10;
Pad 'V_27' Round 0 20 R0 (46 -16);
Change Drill 10;
Pad 'V_28' Round 0 20 R0 (46 16);
Change Drill 10;
Pad 'V_29' Round 0 20 R0 (46 46);
Change Drill 10;
Pad 'V_30' Round 0 20 R0 (46 78);
Change Drill 10;
Pad 'V_31' Round 0 20 R0 (46 108);
Layer 21;
Wire 6 (-127 -253) (127 -253);
Wire 6 (127 253) (-127 253);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-189.3858 56.7126) (-189.3858 41.7126) (-179.3858 41.7126) (-179.3858 56.7126) (-189.3858 56.7126);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-189.3858 -140.1378) (-189.3858 -155.1378) (-179.3858 -155.1378) \
    (-179.3858 -140.1378) (-189.3858 -140.1378);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (189.3858 -120.4528) (189.3858 -135.4528) (179.3858 -135.4528) \
    (179.3858 -120.4528) (189.3858 -120.4528);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (189.3858 76.3977) (189.3858 61.3977) (179.3858 61.3977) (179.3858 76.3977) (189.3858 76.3977);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-179 230);
Layer 51;
Wire 6 (-122 221) (-122 232);
Wire 6 (-122 232) (-163 232);
Wire 6 (-163 232) (-163 221);
Wire 6 (-163 221) (-122 221);
Wire 6 (-122 201) (-122 212);
Wire 6 (-122 212) (-163 212);
Wire 6 (-163 212) (-163 201);
Wire 6 (-163 201) (-122 201);
Wire 6 (-122 182) (-122 192);
Wire 6 (-122 192) (-163 192);
Wire 6 (-163 192) (-163 182);
Wire 6 (-163 182) (-122 182);
Wire 6 (-122 162) (-122 173);
Wire 6 (-122 173) (-163 173);
Wire 6 (-163 173) (-163 162);
Wire 6 (-163 162) (-122 162);
Wire 6 (-122 142) (-122 153);
Wire 6 (-122 153) (-163 153);
Wire 6 (-163 153) (-163 142);
Wire 6 (-163 142) (-122 142);
Wire 6 (-122 123) (-122 133);
Wire 6 (-122 133) (-163 133);
Wire 6 (-163 133) (-163 123);
Wire 6 (-163 123) (-122 123);
Wire 6 (-122 103) (-122 114);
Wire 6 (-122 114) (-163 114);
Wire 6 (-163 114) (-163 103);
Wire 6 (-163 103) (-122 103);
Wire 6 (-122 83) (-122 94);
Wire 6 (-122 94) (-163 94);
Wire 6 (-163 94) (-163 83);
Wire 6 (-163 83) (-122 83);
Wire 6 (-122 64) (-122 74);
Wire 6 (-122 74) (-163 74);
Wire 6 (-163 74) (-163 64);
Wire 6 (-163 64) (-122 64);
Wire 6 (-122 44) (-122 55);
Wire 6 (-122 55) (-163 55);
Wire 6 (-163 55) (-163 44);
Wire 6 (-163 44) (-122 44);
Wire 6 (-122 24) (-122 35);
Wire 6 (-122 35) (-163 35);
Wire 6 (-163 35) (-163 24);
Wire 6 (-163 24) (-122 24);
Wire 6 (-122 5) (-122 15);
Wire 6 (-122 15) (-163 15);
Wire 6 (-163 15) (-163 5);
Wire 6 (-163 5) (-122 5);
Wire 6 (-122 -15) (-122 -5);
Wire 6 (-122 -5) (-163 -5);
Wire 6 (-163 -5) (-163 -15);
Wire 6 (-163 -15) (-122 -15);
Wire 6 (-122 -35) (-122 -24);
Wire 6 (-122 -24) (-163 -24);
Wire 6 (-163 -24) (-163 -35);
Wire 6 (-163 -35) (-122 -35);
Wire 6 (-122 -55) (-122 -44);
Wire 6 (-122 -44) (-163 -44);
Wire 6 (-163 -44) (-163 -55);
Wire 6 (-163 -55) (-122 -55);
Wire 6 (-122 -74) (-122 -64);
Wire 6 (-122 -64) (-163 -64);
Wire 6 (-163 -64) (-163 -74);
Wire 6 (-163 -74) (-122 -74);
Wire 6 (-122 -94) (-122 -83);
Wire 6 (-122 -83) (-163 -83);
Wire 6 (-163 -83) (-163 -94);
Wire 6 (-163 -94) (-122 -94);
Wire 6 (-122 -114) (-122 -103);
Wire 6 (-122 -103) (-163 -103);
Wire 6 (-163 -103) (-163 -114);
Wire 6 (-163 -114) (-122 -114);
Wire 6 (-122 -133) (-122 -123);
Wire 6 (-122 -123) (-163 -123);
Wire 6 (-163 -123) (-163 -133);
Wire 6 (-163 -133) (-122 -133);
Wire 6 (-122 -153) (-122 -142);
Wire 6 (-122 -142) (-163 -142);
Wire 6 (-163 -142) (-163 -153);
Wire 6 (-163 -153) (-122 -153);
Wire 6 (-122 -173) (-122 -162);
Wire 6 (-122 -162) (-163 -162);
Wire 6 (-163 -162) (-163 -173);
Wire 6 (-163 -173) (-122 -173);
Wire 6 (-122 -192) (-122 -182);
Wire 6 (-122 -182) (-163 -182);
Wire 6 (-163 -182) (-163 -192);
Wire 6 (-163 -192) (-122 -192);
Wire 6 (-122 -212) (-122 -201);
Wire 6 (-122 -201) (-163 -201);
Wire 6 (-163 -201) (-163 -212);
Wire 6 (-163 -212) (-122 -212);
Wire 6 (-122 -232) (-122 -221);
Wire 6 (-122 -221) (-163 -221);
Wire 6 (-163 -221) (-163 -232);
Wire 6 (-163 -232) (-122 -232);
Wire 6 (122 -221) (122 -232);
Wire 6 (122 -232) (163 -232);
Wire 6 (163 -232) (163 -221);
Wire 6 (163 -221) (122 -221);
Wire 6 (122 -201) (122 -212);
Wire 6 (122 -212) (163 -212);
Wire 6 (163 -212) (163 -201);
Wire 6 (163 -201) (122 -201);
Wire 6 (122 -182) (122 -192);
Wire 6 (122 -192) (163 -192);
Wire 6 (163 -192) (163 -182);
Wire 6 (163 -182) (122 -182);
Wire 6 (122 -162) (122 -173);
Wire 6 (122 -173) (163 -173);
Wire 6 (163 -173) (163 -162);
Wire 6 (163 -162) (122 -162);
Wire 6 (122 -142) (122 -153);
Wire 6 (122 -153) (163 -153);
Wire 6 (163 -153) (163 -142);
Wire 6 (163 -142) (122 -142);
Wire 6 (122 -123) (122 -133);
Wire 6 (122 -133) (163 -133);
Wire 6 (163 -133) (163 -123);
Wire 6 (163 -123) (122 -123);
Wire 6 (122 -103) (122 -114);
Wire 6 (122 -114) (163 -114);
Wire 6 (163 -114) (163 -103);
Wire 6 (163 -103) (122 -103);
Wire 6 (122 -83) (122 -94);
Wire 6 (122 -94) (163 -94);
Wire 6 (163 -94) (163 -83);
Wire 6 (163 -83) (122 -83);
Wire 6 (122 -64) (122 -74);
Wire 6 (122 -74) (163 -74);
Wire 6 (163 -74) (163 -64);
Wire 6 (163 -64) (122 -64);
Wire 6 (122 -44) (122 -55);
Wire 6 (122 -55) (163 -55);
Wire 6 (163 -55) (163 -44);
Wire 6 (163 -44) (122 -44);
Wire 6 (122 -24) (122 -35);
Wire 6 (122 -35) (163 -35);
Wire 6 (163 -35) (163 -24);
Wire 6 (163 -24) (122 -24);
Wire 6 (122 -5) (122 -15);
Wire 6 (122 -15) (163 -15);
Wire 6 (163 -15) (163 -5);
Wire 6 (163 -5) (122 -5);
Wire 6 (122 15) (122 5);
Wire 6 (122 5) (163 5);
Wire 6 (163 5) (163 15);
Wire 6 (163 15) (122 15);
Wire 6 (122 35) (122 24);
Wire 6 (122 24) (163 24);
Wire 6 (163 24) (163 35);
Wire 6 (163 35) (122 35);
Wire 6 (122 55) (122 44);
Wire 6 (122 44) (163 44);
Wire 6 (163 44) (163 55);
Wire 6 (163 55) (122 55);
Wire 6 (122 74) (122 64);
Wire 6 (122 64) (163 64);
Wire 6 (163 64) (163 74);
Wire 6 (163 74) (122 74);
Wire 6 (122 94) (122 83);
Wire 6 (122 83) (163 83);
Wire 6 (163 83) (163 94);
Wire 6 (163 94) (122 94);
Wire 6 (122 114) (122 103);
Wire 6 (122 103) (163 103);
Wire 6 (163 103) (163 114);
Wire 6 (163 114) (122 114);
Wire 6 (122 133) (122 123);
Wire 6 (122 123) (163 123);
Wire 6 (163 123) (163 133);
Wire 6 (163 133) (122 133);
Wire 6 (122 153) (122 142);
Wire 6 (122 142) (163 142);
Wire 6 (163 142) (163 153);
Wire 6 (163 153) (122 153);
Wire 6 (122 173) (122 162);
Wire 6 (122 162) (163 162);
Wire 6 (163 162) (163 173);
Wire 6 (163 173) (122 173);
Wire 6 (122 192) (122 182);
Wire 6 (122 182) (163 182);
Wire 6 (163 182) (163 192);
Wire 6 (163 192) (122 192);
Wire 6 (122 212) (122 201);
Wire 6 (122 201) (163 201);
Wire 6 (163 201) (163 212);
Wire 6 (163 212) (122 212);
Wire 6 (122 232) (122 221);
Wire 6 (122 221) (163 221);
Wire 6 (163 221) (163 232);
Wire 6 (163 232) (122 232);
Wire 6 (-122 -248) (122 -248);
Wire 6 (122 -248) (122 248);
Wire 6 (122 248) (-122 248);
Wire 6 (-122 248) (-122 -248);
Wire 6 (12 248) -180 (-12 248);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 195);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.9161 123.0343) (-67.9161 112.437) (-56.0048 112.437) (-50.437 118.0048) \
    (-50.437 123.0343) (-67.9161 123.0343);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.9161 104.563) (-67.9161 81.437) (-56.0048 81.437) (-50.437 87.0048) \
    (-50.437 98.9952) (-56.0048 104.563) (-67.9161 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.9161 73.563) (-67.9161 50.437) (-56.0048 50.437) (-50.437 56.0048) \
    (-50.437 67.9952) (-56.0048 73.563) (-67.9161 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.9161 42.563) (-67.9161 19.437) (-56.0048 19.437) (-50.437 25.0048) \
    (-50.437 36.9952) (-56.0048 42.563) (-67.9161 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.9161 11.563) (-67.9161 -11.563) (-56.0048 -11.563) (-50.437 -5.9952) \
    (-50.437 5.9952) (-56.0048 11.563) (-67.9161 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.9161 -19.437) (-67.9161 -42.563) (-56.0048 -42.563) (-50.437 -36.9952) \
    (-50.437 -25.0048) (-56.0048 -19.437) (-67.9161 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.9161 -50.437) (-67.9161 -73.563) (-56.0048 -73.563) (-50.437 -67.9952) \
    (-50.437 -56.0048) (-56.0048 -50.437) (-67.9161 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.9161 -81.437) (-67.9161 -104.563) (-56.0048 -104.563) (-50.437 -98.9952) \
    (-50.437 -87.0048) (-56.0048 -81.437) (-67.9161 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.9161 -112.437) (-67.9161 -123.0343) (-50.437 -123.0343) \
    (-50.437 -118.0048) (-56.0048 -112.437) (-67.9161 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-42.563 123.0343) (-42.563 118.0048) (-36.9952 112.437) (-25.0048 112.437) \
    (-19.437 118.0048) (-19.437 123.0343) (-42.563 123.0343);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 104.563) (-42.563 98.9952) (-42.563 87.0048) (-36.9952 81.437) \
    (-25.0048 81.437) (-19.437 87.0048) (-19.437 98.9952) (-25.0048 104.563) \
    (-36.9952 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 73.563) (-42.563 67.9952) (-42.563 56.0048) (-36.9952 50.437) \
    (-25.0048 50.437) (-19.437 56.0048) (-19.437 67.9952) (-25.0048 73.563) \
    (-36.9952 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 42.563) (-42.563 36.9952) (-42.563 25.0048) (-36.9952 19.437) \
    (-25.0048 19.437) (-19.437 25.0048) (-19.437 36.9952) (-25.0048 42.563) \
    (-36.9952 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 11.563) (-42.563 5.9952) (-42.563 -5.9952) (-36.9952 -11.563) \
    (-25.0048 -11.563) (-19.437 -5.9952) (-19.437 5.9952) (-25.0048 11.563) \
    (-36.9952 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -19.437) (-42.563 -25.0048) (-42.563 -36.9952) (-36.9952 -42.563) \
    (-25.0048 -42.563) (-19.437 -36.9952) (-19.437 -25.0048) (-25.0048 -19.437) \
    (-36.9952 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -50.437) (-42.563 -56.0048) (-42.563 -67.9952) (-36.9952 -73.563) \
    (-25.0048 -73.563) (-19.437 -67.9952) (-19.437 -56.0048) (-25.0048 -50.437) \
    (-36.9952 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -81.437) (-42.563 -87.0048) (-42.563 -98.9952) (-36.9952 -104.563) \
    (-25.0048 -104.563) (-19.437 -98.9952) (-19.437 -87.0048) (-25.0048 -81.437) \
    (-36.9952 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -112.437) (-42.563 -118.0048) (-42.563 -123.0343) (-19.437 -123.0343) \
    (-19.437 -118.0048) (-25.0048 -112.437) (-36.9952 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-11.563 123.0343) (-11.563 118.0048) (-5.9952 112.437) (5.9952 112.437) \
    (11.563 118.0048) (11.563 123.0343) (-11.563 123.0343);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 104.563) (-11.563 98.9952) (-11.563 87.0048) (-5.9952 81.437) \
    (5.9952 81.437) (11.563 87.0048) (11.563 98.9952) (5.9952 104.563) (-5.9952 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 73.563) (-11.563 67.9952) (-11.563 56.0048) (-5.9952 50.437) \
    (5.9952 50.437) (11.563 56.0048) (11.563 67.9952) (5.9952 73.563) (-5.9952 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 42.563) (-11.563 36.9952) (-11.563 25.0048) (-5.9952 19.437) \
    (5.9952 19.437) (11.563 25.0048) (11.563 36.9952) (5.9952 42.563) (-5.9952 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 11.563) (-11.563 5.9952) (-11.563 -5.9952) (-5.9952 -11.563) \
    (5.9952 -11.563) (11.563 -5.9952) (11.563 5.9952) (5.9952 11.563) (-5.9952 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -19.437) (-11.563 -25.0048) (-11.563 -36.9952) (-5.9952 -42.563) \
    (5.9952 -42.563) (11.563 -36.9952) (11.563 -25.0048) (5.9952 -19.437) \
    (-5.9952 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -50.437) (-11.563 -56.0048) (-11.563 -67.9952) (-5.9952 -73.563) \
    (5.9952 -73.563) (11.563 -67.9952) (11.563 -56.0048) (5.9952 -50.437) \
    (-5.9952 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -81.437) (-11.563 -87.0048) (-11.563 -98.9952) (-5.9952 -104.563) \
    (5.9952 -104.563) (11.563 -98.9952) (11.563 -87.0048) (5.9952 -81.437) \
    (-5.9952 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -112.437) (-11.563 -118.0048) (-11.563 -123.0343) (11.563 -123.0343) \
    (11.563 -118.0048) (5.9952 -112.437) (-5.9952 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (19.437 123.0343) (19.437 118.0048) (25.0048 112.437) (36.9952 112.437) \
    (42.563 118.0048) (42.563 123.0343) (19.437 123.0343);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 104.563) (19.437 98.9952) (19.437 87.0048) (25.0048 81.437) \
    (36.9952 81.437) (42.563 87.0048) (42.563 98.9952) (36.9952 104.563) \
    (25.0048 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 73.563) (19.437 67.9952) (19.437 56.0048) (25.0048 50.437) \
    (36.9952 50.437) (42.563 56.0048) (42.563 67.9952) (36.9952 73.563) \
    (25.0048 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 42.563) (19.437 36.9952) (19.437 25.0048) (25.0048 19.437) \
    (36.9952 19.437) (42.563 25.0048) (42.563 36.9952) (36.9952 42.563) \
    (25.0048 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 11.563) (19.437 5.9952) (19.437 -5.9952) (25.0048 -11.563) \
    (36.9952 -11.563) (42.563 -5.9952) (42.563 5.9952) (36.9952 11.563) \
    (25.0048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -19.437) (19.437 -25.0048) (19.437 -36.9952) (25.0048 -42.563) \
    (36.9952 -42.563) (42.563 -36.9952) (42.563 -25.0048) (36.9952 -19.437) \
    (25.0048 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -50.437) (19.437 -56.0048) (19.437 -67.9952) (25.0048 -73.563) \
    (36.9952 -73.563) (42.563 -67.9952) (42.563 -56.0048) (36.9952 -50.437) \
    (25.0048 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -81.437) (19.437 -87.0048) (19.437 -98.9952) (25.0048 -104.563) \
    (36.9952 -104.563) (42.563 -98.9952) (42.563 -87.0048) (36.9952 -81.437) \
    (25.0048 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -112.437) (19.437 -118.0048) (19.437 -123.0343) (42.563 -123.0343) \
    (42.563 -118.0048) (36.9952 -112.437) (25.0048 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (50.437 123.0343) (50.437 118.0048) (56.0048 112.437) (67.9161 112.437) \
    (67.9161 123.0343) (50.437 123.0343);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 104.563) (50.437 98.9952) (50.437 87.0048) (56.0048 81.437) \
    (67.9161 81.437) (67.9161 104.563) (56.0048 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 73.563) (50.437 67.9952) (50.437 56.0048) (56.0048 50.437) \
    (67.9161 50.437) (67.9161 73.563) (56.0048 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 42.563) (50.437 36.9952) (50.437 25.0048) (56.0048 19.437) \
    (67.9161 19.437) (67.9161 42.563) (56.0048 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 11.563) (50.437 5.9952) (50.437 -5.9952) (56.0048 -11.563) \
    (67.9161 -11.563) (67.9161 11.563) (56.0048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -19.437) (50.437 -25.0048) (50.437 -36.9952) (56.0048 -42.563) \
    (67.9161 -42.563) (67.9161 -19.437) (56.0048 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -50.437) (50.437 -56.0048) (50.437 -67.9952) (56.0048 -73.563) \
    (67.9161 -73.563) (67.9161 -50.437) (56.0048 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -81.437) (50.437 -87.0048) (50.437 -98.9952) (56.0048 -104.563) \
    (67.9161 -104.563) (67.9161 -81.437) (56.0048 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -112.437) (50.437 -118.0048) (50.437 -123.0343) (67.9161 -123.0343) \
    (67.9161 -112.437) (56.0048 -112.437);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.3661 128.4843) (73.3661 128.4843) (73.3661 116.374) (-73.3661 116.374) (-73.3661 128.4843);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.3661 100.626) (73.3661 100.626) (73.3661 85.374) (-73.3661 85.374) (-73.3661 100.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.3661 69.626) (73.3661 69.626) (73.3661 54.374) (-73.3661 54.374) (-73.3661 69.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.3661 38.626) (73.3661 38.626) (73.3661 23.374) (-73.3661 23.374) (-73.3661 38.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.3661 7.626) (73.3661 7.626) (73.3661 -7.626) (-73.3661 -7.626) (-73.3661 7.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.3661 -23.374) (73.3661 -23.374) (73.3661 -38.626) (-73.3661 -38.626) (-73.3661 -23.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.3661 -54.374) (73.3661 -54.374) (73.3661 -69.626) (-73.3661 -69.626) (-73.3661 -54.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.3661 -85.374) (73.3661 -85.374) (73.3661 -100.626) (-73.3661 -100.626) (-73.3661 -85.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.3661 -116.374) (73.3661 -116.374) (73.3661 -128.4843) (-73.3661 -128.4843) (-73.3661 -116.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.3661 128.4843) (-54.374 128.4843) (-54.374 -128.4843) (-73.3661 -128.4843) (-73.3661 128.4843);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-23.374 128.4843) (-38.626 128.4843) (-38.626 -128.4843) (-23.374 -128.4843) (-23.374 128.4843);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (7.626 128.4843) (-7.626 128.4843) (-7.626 -128.4843) (7.626 -128.4843) (7.626 128.4843);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (38.626 128.4843) (23.374 128.4843) (23.374 -128.4843) (38.626 -128.4843) (38.626 128.4843);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (54.374 128.4843) (73.3661 128.4843) (73.3661 -128.4843) (54.374 -128.4843) (54.374 128.4843);
Layer 47;
Wire 6 (-122 0) (-122 338);
Wire 6 (122 0) (122 338);
Wire 6 (-122 323) (122 323);
Wire 6 (-122 323) (-112 328);
Wire 6 (-122 323) (-112 318);
Wire 6 (-112 328) (-112 318);
Wire 6 (122 323) (112 328);
Wire 6 (122 323) (112 318);
Wire 6 (112 328) (112 318);
Wire 6 (-163 0) (-163 413);
Wire 6 (163 0) (163 413);
Wire 6 (-163 398) (163 398);
Wire 6 (-163 398) (-153 403);
Wire 6 (-163 398) (-153 393);
Wire 6 (-153 403) (-153 393);
Wire 6 (163 398) (153 403);
Wire 6 (163 398) (153 393);
Wire 6 (153 403) (153 393);
Wire 6 (0 248) (237 248);
Wire 6 (0 -248) (237 -248);
Wire 6 (222 248) (222 -248);
Wire 6 (222 248) (217 238);
Wire 6 (222 248) (227 238);
Wire 6 (217 238) (227 238);
Wire 6 (222 -248) (217 -238);
Wire 6 (222 -248) (227 -238);
Wire 6 (217 -238) (227 -238);
Wire 6 (-147 226) (-262 226);
Wire 6 (-147 207) (-262 207);
Wire 6 (-247 226) (-247 276);
Wire 6 (-247 207) (-247 157);
Wire 6 (-247 226) (-252 236);
Wire 6 (-247 226) (-242 236);
Wire 6 (-252 236) (-242 236);
Wire 6 (-247 207) (-252 197);
Wire 6 (-247 207) (-242 197);
Wire 6 (-252 197) (-242 197);
Wire 6 (-163 0) (-163 -338);
Wire 6 (-134 0) (-134 -338);
Wire 6 (-163 -323) (-213 -323);
Wire 6 (-134 -323) (-84 -323);
Wire 6 (-163 -323) (-173 -318);
Wire 6 (-163 -323) (-173 -328);
Wire 6 (-173 -318) (-173 -328);
Wire 6 (-134 -323) (-124 -318);
Wire 6 (-134 -323) (-124 -328);
Wire 6 (-124 -318) (-124 -328);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX45p53Y8p63D0T' SR0 (-712 -448);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX45p53Y8p63D0T' SR0 (-727 -508);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX141p73Y251p97D0T' SR0 (-817 -568);
Change Size 50;
Change Ratio 6;
Text 'Via Padstyle: EX20Y20D10P' SR0 (-545 -628);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -688);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -748);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.2mm' SR0 (-136 343);
Change Size 25;
Change Ratio 4;
Text '0.327in/8.3mm' SR0 (-136 418);
Change Size 25;
Change Ratio 4;
Text '0.496in/12.6mm' SR0 (242 -12);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-517 204);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.75mm' SR0 (-285 -368);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'DCA48_6P4X3P6-M.pac';
Grid Mil;
Layer 1;
Smd '1' 69.5276 10.6299 -0 R0 (-150.6221 226.3779);
Layer 1;
Smd '2' 69.5276 10.6299 -0 R0 (-150.6221 206.6929);
Layer 1;
Smd '3' 69.5276 10.6299 -0 R0 (-150.6221 187.0079);
Layer 1;
Smd '4' 69.5276 10.6299 -0 R0 (-150.6221 167.3228);
Layer 1;
Smd '5' 69.5276 10.6299 -0 R0 (-150.6221 147.6378);
Layer 1;
Smd '6' 69.5276 10.6299 -0 R0 (-150.6221 127.9528);
Layer 1;
Smd '7' 69.5276 10.6299 -0 R0 (-150.6221 108.2677);
Layer 1;
Smd '8' 69.5276 10.6299 -0 R0 (-150.6221 88.5827);
Layer 1;
Smd '9' 69.5276 10.6299 -0 R0 (-150.6221 68.8976);
Layer 1;
Smd '10' 69.5276 10.6299 -0 R0 (-150.6221 49.2126);
Layer 1;
Smd '11' 69.5276 10.6299 -0 R0 (-150.6221 29.5276);
Layer 1;
Smd '12' 69.5276 10.6299 -0 R0 (-150.6221 9.8425);
Layer 1;
Smd '13' 69.5276 10.6299 -0 R0 (-150.6221 -9.8425);
Layer 1;
Smd '14' 69.5276 10.6299 -0 R0 (-150.6221 -29.5276);
Layer 1;
Smd '15' 69.5276 10.6299 -0 R0 (-150.6221 -49.2126);
Layer 1;
Smd '16' 69.5276 10.6299 -0 R0 (-150.6221 -68.8976);
Layer 1;
Smd '17' 69.5276 10.6299 -0 R0 (-150.6221 -88.5827);
Layer 1;
Smd '18' 69.5276 10.6299 -0 R0 (-150.6221 -108.2677);
Layer 1;
Smd '19' 69.5276 10.6299 -0 R0 (-150.6221 -127.9528);
Layer 1;
Smd '20' 69.5276 10.6299 -0 R0 (-150.6221 -147.6378);
Layer 1;
Smd '21' 69.5276 10.6299 -0 R0 (-150.6221 -167.3228);
Layer 1;
Smd '22' 69.5276 10.6299 -0 R0 (-150.6221 -187.0079);
Layer 1;
Smd '23' 69.5276 10.6299 -0 R0 (-150.6221 -206.6929);
Layer 1;
Smd '24' 69.5276 10.6299 -0 R0 (-150.6221 -226.378);
Layer 1;
Smd '25' 69.5276 10.6299 -0 R0 (150.6221 -226.3779);
Layer 1;
Smd '26' 69.5276 10.6299 -0 R0 (150.6221 -206.6929);
Layer 1;
Smd '27' 69.5276 10.6299 -0 R0 (150.6221 -187.0079);
Layer 1;
Smd '28' 69.5276 10.6299 -0 R0 (150.6221 -167.3228);
Layer 1;
Smd '29' 69.5276 10.6299 -0 R0 (150.6221 -147.6378);
Layer 1;
Smd '30' 69.5276 10.6299 -0 R0 (150.6221 -127.9527);
Layer 1;
Smd '31' 69.5276 10.6299 -0 R0 (150.6221 -108.2677);
Layer 1;
Smd '32' 69.5276 10.6299 -0 R0 (150.6221 -88.5827);
Layer 1;
Smd '33' 69.5276 10.6299 -0 R0 (150.6221 -68.8976);
Layer 1;
Smd '34' 69.5276 10.6299 -0 R0 (150.6221 -49.2126);
Layer 1;
Smd '35' 69.5276 10.6299 -0 R0 (150.6221 -29.5275);
Layer 1;
Smd '36' 69.5276 10.6299 -0 R0 (150.6221 -9.8425);
Layer 1;
Smd '37' 69.5276 10.6299 -0 R0 (150.6221 9.8425);
Layer 1;
Smd '38' 69.5276 10.6299 -0 R0 (150.6221 29.5276);
Layer 1;
Smd '39' 69.5276 10.6299 -0 R0 (150.6221 49.2126);
Layer 1;
Smd '40' 69.5276 10.6299 -0 R0 (150.6221 68.8976);
Layer 1;
Smd '41' 69.5276 10.6299 -0 R0 (150.6221 88.5827);
Layer 1;
Smd '42' 69.5276 10.6299 -0 R0 (150.6221 108.2677);
Layer 1;
Smd '43' 69.5276 10.6299 -0 R0 (150.6221 127.9528);
Layer 1;
Smd '44' 69.5276 10.6299 -0 R0 (150.6221 147.6378);
Layer 1;
Smd '45' 69.5276 10.6299 -0 R0 (150.6221 167.3228);
Layer 1;
Smd '46' 69.5276 10.6299 -0 R0 (150.6221 187.0079);
Layer 1;
Smd '47' 69.5276 10.6299 -0 R0 (150.6221 206.6929);
Layer 1;
Smd '48' 69.5276 10.6299 -0 R0 (150.6221 226.378);
Layer 1;
Smd 'EPAD' 141.7323 251.9685 -0 R0 NOCREAM (0 0);
Change Drill 10;
Pad 'V' Round 0 20 R0 (-46 -108);
Change Drill 10;
Pad 'V_1' Round 0 20 R0 (-46 -78);
Change Drill 10;
Pad 'V_2' Round 0 20 R0 (-46 -46);
Change Drill 10;
Pad 'V_3' Round 0 20 R0 (-46 -16);
Change Drill 10;
Pad 'V_4' Round 0 20 R0 (-46 16);
Change Drill 10;
Pad 'V_5' Round 0 20 R0 (-46 46);
Change Drill 10;
Pad 'V_6' Round 0 20 R0 (-46 78);
Change Drill 10;
Pad 'V_7' Round 0 20 R0 (-46 108);
Change Drill 10;
Pad 'V_8' Round 0 20 R0 (-16 -108);
Change Drill 10;
Pad 'V_9' Round 0 20 R0 (-16 -78);
Change Drill 10;
Pad 'V_10' Round 0 20 R0 (-16 -46);
Change Drill 10;
Pad 'V_11' Round 0 20 R0 (-16 -16);
Change Drill 10;
Pad 'V_12' Round 0 20 R0 (-16 16);
Change Drill 10;
Pad 'V_13' Round 0 20 R0 (-16 46);
Change Drill 10;
Pad 'V_14' Round 0 20 R0 (-16 78);
Change Drill 10;
Pad 'V_15' Round 0 20 R0 (-16 108);
Change Drill 10;
Pad 'V_16' Round 0 20 R0 (16 -108);
Change Drill 10;
Pad 'V_17' Round 0 20 R0 (16 -78);
Change Drill 10;
Pad 'V_18' Round 0 20 R0 (16 -46);
Change Drill 10;
Pad 'V_19' Round 0 20 R0 (16 -16);
Change Drill 10;
Pad 'V_20' Round 0 20 R0 (16 16);
Change Drill 10;
Pad 'V_21' Round 0 20 R0 (16 46);
Change Drill 10;
Pad 'V_22' Round 0 20 R0 (16 78);
Change Drill 10;
Pad 'V_23' Round 0 20 R0 (16 108);
Change Drill 10;
Pad 'V_24' Round 0 20 R0 (46 -108);
Change Drill 10;
Pad 'V_25' Round 0 20 R0 (46 -78);
Change Drill 10;
Pad 'V_26' Round 0 20 R0 (46 -46);
Change Drill 10;
Pad 'V_27' Round 0 20 R0 (46 -16);
Change Drill 10;
Pad 'V_28' Round 0 20 R0 (46 16);
Change Drill 10;
Pad 'V_29' Round 0 20 R0 (46 46);
Change Drill 10;
Pad 'V_30' Round 0 20 R0 (46 78);
Change Drill 10;
Pad 'V_31' Round 0 20 R0 (46 108);
Layer 21;
Wire 6 (-127 -253) (127 -253);
Wire 6 (127 253) (-127 253);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-205.3858 56.7126) (-205.3858 41.7126) (-195.3858 41.7126) (-195.3858 56.7126) (-205.3858 56.7126);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-205.3858 -140.1378) (-205.3858 -155.1378) (-195.3858 -155.1378) \
    (-195.3858 -140.1378) (-205.3858 -140.1378);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (205.3858 -120.4528) (205.3858 -135.4528) (195.3858 -135.4528) \
    (195.3858 -120.4528) (205.3858 -120.4528);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (205.3858 76.3977) (205.3858 61.3977) (195.3858 61.3977) (195.3858 76.3977) (205.3858 76.3977);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-183 232);
Layer 51;
Wire 6 (-122 221) (-122 232);
Wire 6 (-122 232) (-163 232);
Wire 6 (-163 232) (-163 221);
Wire 6 (-163 221) (-122 221);
Wire 6 (-122 201) (-122 212);
Wire 6 (-122 212) (-163 212);
Wire 6 (-163 212) (-163 201);
Wire 6 (-163 201) (-122 201);
Wire 6 (-122 182) (-122 192);
Wire 6 (-122 192) (-163 192);
Wire 6 (-163 192) (-163 182);
Wire 6 (-163 182) (-122 182);
Wire 6 (-122 162) (-122 173);
Wire 6 (-122 173) (-163 173);
Wire 6 (-163 173) (-163 162);
Wire 6 (-163 162) (-122 162);
Wire 6 (-122 142) (-122 153);
Wire 6 (-122 153) (-163 153);
Wire 6 (-163 153) (-163 142);
Wire 6 (-163 142) (-122 142);
Wire 6 (-122 123) (-122 133);
Wire 6 (-122 133) (-163 133);
Wire 6 (-163 133) (-163 123);
Wire 6 (-163 123) (-122 123);
Wire 6 (-122 103) (-122 114);
Wire 6 (-122 114) (-163 114);
Wire 6 (-163 114) (-163 103);
Wire 6 (-163 103) (-122 103);
Wire 6 (-122 83) (-122 94);
Wire 6 (-122 94) (-163 94);
Wire 6 (-163 94) (-163 83);
Wire 6 (-163 83) (-122 83);
Wire 6 (-122 64) (-122 74);
Wire 6 (-122 74) (-163 74);
Wire 6 (-163 74) (-163 64);
Wire 6 (-163 64) (-122 64);
Wire 6 (-122 44) (-122 55);
Wire 6 (-122 55) (-163 55);
Wire 6 (-163 55) (-163 44);
Wire 6 (-163 44) (-122 44);
Wire 6 (-122 24) (-122 35);
Wire 6 (-122 35) (-163 35);
Wire 6 (-163 35) (-163 24);
Wire 6 (-163 24) (-122 24);
Wire 6 (-122 5) (-122 15);
Wire 6 (-122 15) (-163 15);
Wire 6 (-163 15) (-163 5);
Wire 6 (-163 5) (-122 5);
Wire 6 (-122 -15) (-122 -5);
Wire 6 (-122 -5) (-163 -5);
Wire 6 (-163 -5) (-163 -15);
Wire 6 (-163 -15) (-122 -15);
Wire 6 (-122 -35) (-122 -24);
Wire 6 (-122 -24) (-163 -24);
Wire 6 (-163 -24) (-163 -35);
Wire 6 (-163 -35) (-122 -35);
Wire 6 (-122 -55) (-122 -44);
Wire 6 (-122 -44) (-163 -44);
Wire 6 (-163 -44) (-163 -55);
Wire 6 (-163 -55) (-122 -55);
Wire 6 (-122 -74) (-122 -64);
Wire 6 (-122 -64) (-163 -64);
Wire 6 (-163 -64) (-163 -74);
Wire 6 (-163 -74) (-122 -74);
Wire 6 (-122 -94) (-122 -83);
Wire 6 (-122 -83) (-163 -83);
Wire 6 (-163 -83) (-163 -94);
Wire 6 (-163 -94) (-122 -94);
Wire 6 (-122 -114) (-122 -103);
Wire 6 (-122 -103) (-163 -103);
Wire 6 (-163 -103) (-163 -114);
Wire 6 (-163 -114) (-122 -114);
Wire 6 (-122 -133) (-122 -123);
Wire 6 (-122 -123) (-163 -123);
Wire 6 (-163 -123) (-163 -133);
Wire 6 (-163 -133) (-122 -133);
Wire 6 (-122 -153) (-122 -142);
Wire 6 (-122 -142) (-163 -142);
Wire 6 (-163 -142) (-163 -153);
Wire 6 (-163 -153) (-122 -153);
Wire 6 (-122 -173) (-122 -162);
Wire 6 (-122 -162) (-163 -162);
Wire 6 (-163 -162) (-163 -173);
Wire 6 (-163 -173) (-122 -173);
Wire 6 (-122 -192) (-122 -182);
Wire 6 (-122 -182) (-163 -182);
Wire 6 (-163 -182) (-163 -192);
Wire 6 (-163 -192) (-122 -192);
Wire 6 (-122 -212) (-122 -201);
Wire 6 (-122 -201) (-163 -201);
Wire 6 (-163 -201) (-163 -212);
Wire 6 (-163 -212) (-122 -212);
Wire 6 (-122 -232) (-122 -221);
Wire 6 (-122 -221) (-163 -221);
Wire 6 (-163 -221) (-163 -232);
Wire 6 (-163 -232) (-122 -232);
Wire 6 (122 -221) (122 -232);
Wire 6 (122 -232) (163 -232);
Wire 6 (163 -232) (163 -221);
Wire 6 (163 -221) (122 -221);
Wire 6 (122 -201) (122 -212);
Wire 6 (122 -212) (163 -212);
Wire 6 (163 -212) (163 -201);
Wire 6 (163 -201) (122 -201);
Wire 6 (122 -182) (122 -192);
Wire 6 (122 -192) (163 -192);
Wire 6 (163 -192) (163 -182);
Wire 6 (163 -182) (122 -182);
Wire 6 (122 -162) (122 -173);
Wire 6 (122 -173) (163 -173);
Wire 6 (163 -173) (163 -162);
Wire 6 (163 -162) (122 -162);
Wire 6 (122 -142) (122 -153);
Wire 6 (122 -153) (163 -153);
Wire 6 (163 -153) (163 -142);
Wire 6 (163 -142) (122 -142);
Wire 6 (122 -123) (122 -133);
Wire 6 (122 -133) (163 -133);
Wire 6 (163 -133) (163 -123);
Wire 6 (163 -123) (122 -123);
Wire 6 (122 -103) (122 -114);
Wire 6 (122 -114) (163 -114);
Wire 6 (163 -114) (163 -103);
Wire 6 (163 -103) (122 -103);
Wire 6 (122 -83) (122 -94);
Wire 6 (122 -94) (163 -94);
Wire 6 (163 -94) (163 -83);
Wire 6 (163 -83) (122 -83);
Wire 6 (122 -64) (122 -74);
Wire 6 (122 -74) (163 -74);
Wire 6 (163 -74) (163 -64);
Wire 6 (163 -64) (122 -64);
Wire 6 (122 -44) (122 -55);
Wire 6 (122 -55) (163 -55);
Wire 6 (163 -55) (163 -44);
Wire 6 (163 -44) (122 -44);
Wire 6 (122 -24) (122 -35);
Wire 6 (122 -35) (163 -35);
Wire 6 (163 -35) (163 -24);
Wire 6 (163 -24) (122 -24);
Wire 6 (122 -5) (122 -15);
Wire 6 (122 -15) (163 -15);
Wire 6 (163 -15) (163 -5);
Wire 6 (163 -5) (122 -5);
Wire 6 (122 15) (122 5);
Wire 6 (122 5) (163 5);
Wire 6 (163 5) (163 15);
Wire 6 (163 15) (122 15);
Wire 6 (122 35) (122 24);
Wire 6 (122 24) (163 24);
Wire 6 (163 24) (163 35);
Wire 6 (163 35) (122 35);
Wire 6 (122 55) (122 44);
Wire 6 (122 44) (163 44);
Wire 6 (163 44) (163 55);
Wire 6 (163 55) (122 55);
Wire 6 (122 74) (122 64);
Wire 6 (122 64) (163 64);
Wire 6 (163 64) (163 74);
Wire 6 (163 74) (122 74);
Wire 6 (122 94) (122 83);
Wire 6 (122 83) (163 83);
Wire 6 (163 83) (163 94);
Wire 6 (163 94) (122 94);
Wire 6 (122 114) (122 103);
Wire 6 (122 103) (163 103);
Wire 6 (163 103) (163 114);
Wire 6 (163 114) (122 114);
Wire 6 (122 133) (122 123);
Wire 6 (122 123) (163 123);
Wire 6 (163 123) (163 133);
Wire 6 (163 133) (122 133);
Wire 6 (122 153) (122 142);
Wire 6 (122 142) (163 142);
Wire 6 (163 142) (163 153);
Wire 6 (163 153) (122 153);
Wire 6 (122 173) (122 162);
Wire 6 (122 162) (163 162);
Wire 6 (163 162) (163 173);
Wire 6 (163 173) (122 173);
Wire 6 (122 192) (122 182);
Wire 6 (122 182) (163 182);
Wire 6 (163 182) (163 192);
Wire 6 (163 192) (122 192);
Wire 6 (122 212) (122 201);
Wire 6 (122 201) (163 201);
Wire 6 (163 201) (163 212);
Wire 6 (163 212) (122 212);
Wire 6 (122 232) (122 221);
Wire 6 (122 221) (163 221);
Wire 6 (163 221) (163 232);
Wire 6 (163 232) (122 232);
Wire 6 (-122 -248) (122 -248);
Wire 6 (122 -248) (122 248);
Wire 6 (122 248) (-122 248);
Wire 6 (-122 248) (-122 -248);
Wire 6 (12 248) -180 (-12 248);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 195);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.9161 123.0343) (-67.9161 112.437) (-56.0048 112.437) (-50.437 118.0048) \
    (-50.437 123.0343) (-67.9161 123.0343);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.9161 104.563) (-67.9161 81.437) (-56.0048 81.437) (-50.437 87.0048) \
    (-50.437 98.9952) (-56.0048 104.563) (-67.9161 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.9161 73.563) (-67.9161 50.437) (-56.0048 50.437) (-50.437 56.0048) \
    (-50.437 67.9952) (-56.0048 73.563) (-67.9161 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.9161 42.563) (-67.9161 19.437) (-56.0048 19.437) (-50.437 25.0048) \
    (-50.437 36.9952) (-56.0048 42.563) (-67.9161 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.9161 11.563) (-67.9161 -11.563) (-56.0048 -11.563) (-50.437 -5.9952) \
    (-50.437 5.9952) (-56.0048 11.563) (-67.9161 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.9161 -19.437) (-67.9161 -42.563) (-56.0048 -42.563) (-50.437 -36.9952) \
    (-50.437 -25.0048) (-56.0048 -19.437) (-67.9161 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.9161 -50.437) (-67.9161 -73.563) (-56.0048 -73.563) (-50.437 -67.9952) \
    (-50.437 -56.0048) (-56.0048 -50.437) (-67.9161 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.9161 -81.437) (-67.9161 -104.563) (-56.0048 -104.563) (-50.437 -98.9952) \
    (-50.437 -87.0048) (-56.0048 -81.437) (-67.9161 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.9161 -112.437) (-67.9161 -123.0343) (-50.437 -123.0343) \
    (-50.437 -118.0048) (-56.0048 -112.437) (-67.9161 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-42.563 123.0343) (-42.563 118.0048) (-36.9952 112.437) (-25.0048 112.437) \
    (-19.437 118.0048) (-19.437 123.0343) (-42.563 123.0343);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 104.563) (-42.563 98.9952) (-42.563 87.0048) (-36.9952 81.437) \
    (-25.0048 81.437) (-19.437 87.0048) (-19.437 98.9952) (-25.0048 104.563) \
    (-36.9952 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 73.563) (-42.563 67.9952) (-42.563 56.0048) (-36.9952 50.437) \
    (-25.0048 50.437) (-19.437 56.0048) (-19.437 67.9952) (-25.0048 73.563) \
    (-36.9952 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 42.563) (-42.563 36.9952) (-42.563 25.0048) (-36.9952 19.437) \
    (-25.0048 19.437) (-19.437 25.0048) (-19.437 36.9952) (-25.0048 42.563) \
    (-36.9952 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 11.563) (-42.563 5.9952) (-42.563 -5.9952) (-36.9952 -11.563) \
    (-25.0048 -11.563) (-19.437 -5.9952) (-19.437 5.9952) (-25.0048 11.563) \
    (-36.9952 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -19.437) (-42.563 -25.0048) (-42.563 -36.9952) (-36.9952 -42.563) \
    (-25.0048 -42.563) (-19.437 -36.9952) (-19.437 -25.0048) (-25.0048 -19.437) \
    (-36.9952 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -50.437) (-42.563 -56.0048) (-42.563 -67.9952) (-36.9952 -73.563) \
    (-25.0048 -73.563) (-19.437 -67.9952) (-19.437 -56.0048) (-25.0048 -50.437) \
    (-36.9952 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -81.437) (-42.563 -87.0048) (-42.563 -98.9952) (-36.9952 -104.563) \
    (-25.0048 -104.563) (-19.437 -98.9952) (-19.437 -87.0048) (-25.0048 -81.437) \
    (-36.9952 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -112.437) (-42.563 -118.0048) (-42.563 -123.0343) (-19.437 -123.0343) \
    (-19.437 -118.0048) (-25.0048 -112.437) (-36.9952 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-11.563 123.0343) (-11.563 118.0048) (-5.9952 112.437) (5.9952 112.437) \
    (11.563 118.0048) (11.563 123.0343) (-11.563 123.0343);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 104.563) (-11.563 98.9952) (-11.563 87.0048) (-5.9952 81.437) \
    (5.9952 81.437) (11.563 87.0048) (11.563 98.9952) (5.9952 104.563) (-5.9952 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 73.563) (-11.563 67.9952) (-11.563 56.0048) (-5.9952 50.437) \
    (5.9952 50.437) (11.563 56.0048) (11.563 67.9952) (5.9952 73.563) (-5.9952 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 42.563) (-11.563 36.9952) (-11.563 25.0048) (-5.9952 19.437) \
    (5.9952 19.437) (11.563 25.0048) (11.563 36.9952) (5.9952 42.563) (-5.9952 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 11.563) (-11.563 5.9952) (-11.563 -5.9952) (-5.9952 -11.563) \
    (5.9952 -11.563) (11.563 -5.9952) (11.563 5.9952) (5.9952 11.563) (-5.9952 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -19.437) (-11.563 -25.0048) (-11.563 -36.9952) (-5.9952 -42.563) \
    (5.9952 -42.563) (11.563 -36.9952) (11.563 -25.0048) (5.9952 -19.437) \
    (-5.9952 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -50.437) (-11.563 -56.0048) (-11.563 -67.9952) (-5.9952 -73.563) \
    (5.9952 -73.563) (11.563 -67.9952) (11.563 -56.0048) (5.9952 -50.437) \
    (-5.9952 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -81.437) (-11.563 -87.0048) (-11.563 -98.9952) (-5.9952 -104.563) \
    (5.9952 -104.563) (11.563 -98.9952) (11.563 -87.0048) (5.9952 -81.437) \
    (-5.9952 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -112.437) (-11.563 -118.0048) (-11.563 -123.0343) (11.563 -123.0343) \
    (11.563 -118.0048) (5.9952 -112.437) (-5.9952 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (19.437 123.0343) (19.437 118.0048) (25.0048 112.437) (36.9952 112.437) \
    (42.563 118.0048) (42.563 123.0343) (19.437 123.0343);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 104.563) (19.437 98.9952) (19.437 87.0048) (25.0048 81.437) \
    (36.9952 81.437) (42.563 87.0048) (42.563 98.9952) (36.9952 104.563) \
    (25.0048 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 73.563) (19.437 67.9952) (19.437 56.0048) (25.0048 50.437) \
    (36.9952 50.437) (42.563 56.0048) (42.563 67.9952) (36.9952 73.563) \
    (25.0048 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 42.563) (19.437 36.9952) (19.437 25.0048) (25.0048 19.437) \
    (36.9952 19.437) (42.563 25.0048) (42.563 36.9952) (36.9952 42.563) \
    (25.0048 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 11.563) (19.437 5.9952) (19.437 -5.9952) (25.0048 -11.563) \
    (36.9952 -11.563) (42.563 -5.9952) (42.563 5.9952) (36.9952 11.563) \
    (25.0048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -19.437) (19.437 -25.0048) (19.437 -36.9952) (25.0048 -42.563) \
    (36.9952 -42.563) (42.563 -36.9952) (42.563 -25.0048) (36.9952 -19.437) \
    (25.0048 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -50.437) (19.437 -56.0048) (19.437 -67.9952) (25.0048 -73.563) \
    (36.9952 -73.563) (42.563 -67.9952) (42.563 -56.0048) (36.9952 -50.437) \
    (25.0048 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -81.437) (19.437 -87.0048) (19.437 -98.9952) (25.0048 -104.563) \
    (36.9952 -104.563) (42.563 -98.9952) (42.563 -87.0048) (36.9952 -81.437) \
    (25.0048 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -112.437) (19.437 -118.0048) (19.437 -123.0343) (42.563 -123.0343) \
    (42.563 -118.0048) (36.9952 -112.437) (25.0048 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (50.437 123.0343) (50.437 118.0048) (56.0048 112.437) (67.9161 112.437) \
    (67.9161 123.0343) (50.437 123.0343);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 104.563) (50.437 98.9952) (50.437 87.0048) (56.0048 81.437) \
    (67.9161 81.437) (67.9161 104.563) (56.0048 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 73.563) (50.437 67.9952) (50.437 56.0048) (56.0048 50.437) \
    (67.9161 50.437) (67.9161 73.563) (56.0048 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 42.563) (50.437 36.9952) (50.437 25.0048) (56.0048 19.437) \
    (67.9161 19.437) (67.9161 42.563) (56.0048 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 11.563) (50.437 5.9952) (50.437 -5.9952) (56.0048 -11.563) \
    (67.9161 -11.563) (67.9161 11.563) (56.0048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -19.437) (50.437 -25.0048) (50.437 -36.9952) (56.0048 -42.563) \
    (67.9161 -42.563) (67.9161 -19.437) (56.0048 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -50.437) (50.437 -56.0048) (50.437 -67.9952) (56.0048 -73.563) \
    (67.9161 -73.563) (67.9161 -50.437) (56.0048 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -81.437) (50.437 -87.0048) (50.437 -98.9952) (56.0048 -104.563) \
    (67.9161 -104.563) (67.9161 -81.437) (56.0048 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -112.437) (50.437 -118.0048) (50.437 -123.0343) (67.9161 -123.0343) \
    (67.9161 -112.437) (56.0048 -112.437);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.3661 128.4843) (73.3661 128.4843) (73.3661 116.374) (-73.3661 116.374) (-73.3661 128.4843);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.3661 100.626) (73.3661 100.626) (73.3661 85.374) (-73.3661 85.374) (-73.3661 100.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.3661 69.626) (73.3661 69.626) (73.3661 54.374) (-73.3661 54.374) (-73.3661 69.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.3661 38.626) (73.3661 38.626) (73.3661 23.374) (-73.3661 23.374) (-73.3661 38.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.3661 7.626) (73.3661 7.626) (73.3661 -7.626) (-73.3661 -7.626) (-73.3661 7.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.3661 -23.374) (73.3661 -23.374) (73.3661 -38.626) (-73.3661 -38.626) (-73.3661 -23.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.3661 -54.374) (73.3661 -54.374) (73.3661 -69.626) (-73.3661 -69.626) (-73.3661 -54.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.3661 -85.374) (73.3661 -85.374) (73.3661 -100.626) (-73.3661 -100.626) (-73.3661 -85.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.3661 -116.374) (73.3661 -116.374) (73.3661 -128.4843) (-73.3661 -128.4843) (-73.3661 -116.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.3661 128.4843) (-54.374 128.4843) (-54.374 -128.4843) (-73.3661 -128.4843) (-73.3661 128.4843);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-23.374 128.4843) (-38.626 128.4843) (-38.626 -128.4843) (-23.374 -128.4843) (-23.374 128.4843);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (7.626 128.4843) (-7.626 128.4843) (-7.626 -128.4843) (7.626 -128.4843) (7.626 128.4843);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (38.626 128.4843) (23.374 128.4843) (23.374 -128.4843) (38.626 -128.4843) (38.626 128.4843);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (54.374 128.4843) (73.3661 128.4843) (73.3661 -128.4843) (54.374 -128.4843) (54.374 128.4843);
Layer 47;
Wire 6 (-122 0) (-122 338);
Wire 6 (122 0) (122 338);
Wire 6 (-122 323) (122 323);
Wire 6 (-122 323) (-112 328);
Wire 6 (-122 323) (-112 318);
Wire 6 (-112 328) (-112 318);
Wire 6 (122 323) (112 328);
Wire 6 (122 323) (112 318);
Wire 6 (112 328) (112 318);
Wire 6 (-163 0) (-163 413);
Wire 6 (163 0) (163 413);
Wire 6 (-163 398) (163 398);
Wire 6 (-163 398) (-153 403);
Wire 6 (-163 398) (-153 393);
Wire 6 (-153 403) (-153 393);
Wire 6 (163 398) (153 403);
Wire 6 (163 398) (153 393);
Wire 6 (153 403) (153 393);
Wire 6 (0 248) (237 248);
Wire 6 (0 -248) (237 -248);
Wire 6 (222 248) (222 -248);
Wire 6 (222 248) (217 238);
Wire 6 (222 248) (227 238);
Wire 6 (217 238) (227 238);
Wire 6 (222 -248) (217 -238);
Wire 6 (222 -248) (227 -238);
Wire 6 (217 -238) (227 -238);
Wire 6 (-151 226) (-266 226);
Wire 6 (-151 207) (-266 207);
Wire 6 (-251 226) (-251 276);
Wire 6 (-251 207) (-251 157);
Wire 6 (-251 226) (-256 236);
Wire 6 (-251 226) (-246 236);
Wire 6 (-256 236) (-246 236);
Wire 6 (-251 207) (-256 197);
Wire 6 (-251 207) (-246 197);
Wire 6 (-256 197) (-246 197);
Wire 6 (-163 0) (-163 -338);
Wire 6 (-134 0) (-134 -338);
Wire 6 (-163 -323) (-213 -323);
Wire 6 (-134 -323) (-84 -323);
Wire 6 (-163 -323) (-173 -318);
Wire 6 (-163 -323) (-173 -328);
Wire 6 (-173 -318) (-173 -328);
Wire 6 (-134 -323) (-124 -318);
Wire 6 (-134 -323) (-124 -328);
Wire 6 (-124 -318) (-124 -328);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX69p53Y10p63D0T' SR0 (-735 -448);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX69p53Y10p63D0T' SR0 (-749 -508);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX141p73Y251p97D0T' SR0 (-817 -568);
Change Size 50;
Change Ratio 6;
Text 'Via Padstyle: EX20Y20D10P' SR0 (-545 -628);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -688);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -748);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.2mm' SR0 (-136 343);
Change Size 25;
Change Ratio 4;
Text '0.327in/8.3mm' SR0 (-136 418);
Change Size 25;
Change Ratio 4;
Text '0.496in/12.6mm' SR0 (242 -12);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-521 204);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.75mm' SR0 (-285 -368);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'PCM1690_DCA_48.sym';
Grid Mil;
Layer 94;
Pin 'RSV2_2' Pas None Middle R0 Both 0 (100 0)
Pin 'RSV1_2' Pas None Middle R0 Both 0 (100 -100)
Pin 'RSV2_3' Pas None Middle R0 Both 0 (100 -200)
Pin 'RSV1' Pas None Middle R0 Both 0 (100 -300)
Pin 'RSV2_4' Pas None Middle R0 Both 0 (100 -400)
Pin 'LRCK' In None Middle R0 Both 0 (100 -500)
Pin 'BCK' In None Middle R0 Both 0 (100 -600)
Pin 'DIN1' In None Middle R0 Both 0 (100 -700)
Pin 'DIN2' In None Middle R0 Both 0 (100 -800)
Pin 'DIN3' In None Middle R0 Both 0 (100 -900)
Pin 'DIN4' In None Middle R0 Both 0 (100 -1000)
Pin 'VDD' Pwr None Middle R0 Both 0 (100 -1100)
Pin 'DGND' Pwr None Middle R0 Both 0 (100 -1200)
Pin 'SCKI' In None Middle R0 Both 0 (100 -1300)
Pin 'RST' In None Middle R0 Both 0 (100 -1400)
Pin 'ZERO1' Out None Middle R0 Both 0 (100 -1500)
Pin 'ZERO2' Out None Middle R0 Both 0 (100 -1600)
Pin 'AMUTEI' In None Middle R0 Both 0 (100 -1700)
Pin 'AMUTEO' Out None Middle R0 Both 0 (100 -1800)
Pin 'MD/SDA/DEMP' I/O None Middle R0 Both 0 (100 -1900)
Pin 'MC/SCL/FMT' In None Middle R0 Both 0 (100 -2000)
Pin 'MS/ADR0/RSV' In None Middle R0 Both 0 (100 -2100)
Pin 'TEST/ADR1/RSV' I/O None Middle R0 Both 0 (100 -2200)
Pin 'MODE' In None Middle R0 Both 0 (100 -2300)
Pin 'VCC1' Pwr None Middle R180 Both 0 (3300 -2400)
Pin 'VCOM' Pwr None Middle R180 Both 0 (3300 -2300)
Pin 'AGND1' Pwr None Middle R180 Both 0 (3300 -2200)
Pin 'RSV2_5' Pas None Middle R180 Both 0 (3300 -2100)
Pin 'VOUT8+' Out None Middle R180 Both 0 (3300 -2000)
Pin 'VOUT8-' Out None Middle R180 Both 0 (3300 -1900)
Pin 'VOUT7+' Out None Middle R180 Both 0 (3300 -1800)
Pin 'VOUT7-' Out None Middle R180 Both 0 (3300 -1700)
Pin 'VOUT6+' Out None Middle R180 Both 0 (3300 -1600)
Pin 'VOUT6-' Out None Middle R180 Both 0 (3300 -1500)
Pin 'VOUT5+' Out None Middle R180 Both 0 (3300 -1400)
Pin 'VOUT5-' Out None Middle R180 Both 0 (3300 -1300)
Pin 'VOUT4+' Out None Middle R180 Both 0 (3300 -1200)
Pin 'VOUT4-' Out None Middle R180 Both 0 (3300 -1100)
Pin 'VOUT3+' Out None Middle R180 Both 0 (3300 -1000)
Pin 'VOUT3-' Out None Middle R180 Both 0 (3300 -900)
Pin 'VOUT2+' Out None Middle R180 Both 0 (3300 -800)
Pin 'VOUT2-' Out None Middle R180 Both 0 (3300 -700)
Pin 'VOUT1+' Out None Middle R180 Both 0 (3300 -600)
Pin 'VOUT1-' Out None Middle R180 Both 0 (3300 -500)
Pin 'RSV2_6' Pas None Middle R180 Both 0 (3300 -400)
Pin 'AGND2' Pwr None Middle R180 Both 0 (3300 -300)
Pin 'VCC2' Pwr None Middle R180 Both 0 (3300 -200)
Pin 'RSV2' Pas None Middle R180 Both 0 (3300 -100)
Pin 'EPAD' Pas None Middle R180 Both 0 (3300 0)
Wire 6 (300 200) (300 -2600);
Wire 6 (300 -2600) (3100 -2600);
Wire 6 (3100 -2600) (3100 200);
Wire 6 (3100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1514 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1489 259);

Edit 'PCM1690DCA.dev';
Prefix 'U';
Description '';
Value Off;
Add PCM1690_DCA_48 'A' Next  0 (0 0);
Package 'DCA48_6P4X3P6';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'PCM1690DCA';
Connect 'A.RSV2_2' '1';
Connect 'A.RSV1_2' '2';
Connect 'A.RSV2_3' '3';
Connect 'A.RSV1' '4';
Connect 'A.RSV2_4' '5';
Connect 'A.LRCK' '6';
Connect 'A.BCK' '7';
Connect 'A.DIN1' '8';
Connect 'A.DIN2' '9';
Connect 'A.DIN3' '10';
Connect 'A.DIN4' '11';
Connect 'A.VDD' '12';
Connect 'A.DGND' '13';
Connect 'A.SCKI' '14';
Connect 'A.RST' '15';
Connect 'A.ZERO1' '16';
Connect 'A.ZERO2' '17';
Connect 'A.AMUTEI' '18';
Connect 'A.AMUTEO' '19';
Connect 'A.MD/SDA/DEMP' '20';
Connect 'A.MC/SCL/FMT' '21';
Connect 'A.MS/ADR0/RSV' '22';
Connect 'A.TEST/ADR1/RSV' '23';
Connect 'A.MODE' '24';
Connect 'A.VCC1' '25';
Connect 'A.VCOM' '26';
Connect 'A.AGND1' '27';
Connect 'A.RSV2_5' '28';
Connect 'A.VOUT8+' '29';
Connect 'A.VOUT8-' '30';
Connect 'A.VOUT7+' '31';
Connect 'A.VOUT7-' '32';
Connect 'A.VOUT6+' '33';
Connect 'A.VOUT6-' '34';
Connect 'A.VOUT5+' '35';
Connect 'A.VOUT5-' '36';
Connect 'A.VOUT4+' '37';
Connect 'A.VOUT4-' '38';
Connect 'A.VOUT3+' '39';
Connect 'A.VOUT3-' '40';
Connect 'A.VOUT2+' '41';
Connect 'A.VOUT2-' '42';
Connect 'A.VOUT1+' '43';
Connect 'A.VOUT1-' '44';
Connect 'A.RSV2_6' '45';
Connect 'A.AGND2' '46';
Connect 'A.VCC2' '47';
Connect 'A.RSV2' '48';
Connect 'A.EPAD' 'EPAD';
Package 'DCA48_6P4X3P6-M' 'DCA48_6P4X3P6-M';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'PCM1690DCA';
Connect 'A.RSV2_2' '1';
Connect 'A.RSV1_2' '2';
Connect 'A.RSV2_3' '3';
Connect 'A.RSV1' '4';
Connect 'A.RSV2_4' '5';
Connect 'A.LRCK' '6';
Connect 'A.BCK' '7';
Connect 'A.DIN1' '8';
Connect 'A.DIN2' '9';
Connect 'A.DIN3' '10';
Connect 'A.DIN4' '11';
Connect 'A.VDD' '12';
Connect 'A.DGND' '13';
Connect 'A.SCKI' '14';
Connect 'A.RST' '15';
Connect 'A.ZERO1' '16';
Connect 'A.ZERO2' '17';
Connect 'A.AMUTEI' '18';
Connect 'A.AMUTEO' '19';
Connect 'A.MD/SDA/DEMP' '20';
Connect 'A.MC/SCL/FMT' '21';
Connect 'A.MS/ADR0/RSV' '22';
Connect 'A.TEST/ADR1/RSV' '23';
Connect 'A.MODE' '24';
Connect 'A.VCC1' '25';
Connect 'A.VCOM' '26';
Connect 'A.AGND1' '27';
Connect 'A.RSV2_5' '28';
Connect 'A.VOUT8+' '29';
Connect 'A.VOUT8-' '30';
Connect 'A.VOUT7+' '31';
Connect 'A.VOUT7-' '32';
Connect 'A.VOUT6+' '33';
Connect 'A.VOUT6-' '34';
Connect 'A.VOUT5+' '35';
Connect 'A.VOUT5-' '36';
Connect 'A.VOUT4+' '37';
Connect 'A.VOUT4-' '38';
Connect 'A.VOUT3+' '39';
Connect 'A.VOUT3-' '40';
Connect 'A.VOUT2+' '41';
Connect 'A.VOUT2-' '42';
Connect 'A.VOUT1+' '43';
Connect 'A.VOUT1-' '44';
Connect 'A.RSV2_6' '45';
Connect 'A.AGND2' '46';
Connect 'A.VCC2' '47';
Connect 'A.RSV2' '48';
Connect 'A.EPAD' 'EPAD';
Package 'DCA48_6P4X3P6-L' 'DCA48_6P4X3P6-L';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'PCM1690DCA';
Connect 'A.RSV2_2' '1';
Connect 'A.RSV1_2' '2';
Connect 'A.RSV2_3' '3';
Connect 'A.RSV1' '4';
Connect 'A.RSV2_4' '5';
Connect 'A.LRCK' '6';
Connect 'A.BCK' '7';
Connect 'A.DIN1' '8';
Connect 'A.DIN2' '9';
Connect 'A.DIN3' '10';
Connect 'A.DIN4' '11';
Connect 'A.VDD' '12';
Connect 'A.DGND' '13';
Connect 'A.SCKI' '14';
Connect 'A.RST' '15';
Connect 'A.ZERO1' '16';
Connect 'A.ZERO2' '17';
Connect 'A.AMUTEI' '18';
Connect 'A.AMUTEO' '19';
Connect 'A.MD/SDA/DEMP' '20';
Connect 'A.MC/SCL/FMT' '21';
Connect 'A.MS/ADR0/RSV' '22';
Connect 'A.TEST/ADR1/RSV' '23';
Connect 'A.MODE' '24';
Connect 'A.VCC1' '25';
Connect 'A.VCOM' '26';
Connect 'A.AGND1' '27';
Connect 'A.RSV2_5' '28';
Connect 'A.VOUT8+' '29';
Connect 'A.VOUT8-' '30';
Connect 'A.VOUT7+' '31';
Connect 'A.VOUT7-' '32';
Connect 'A.VOUT6+' '33';
Connect 'A.VOUT6-' '34';
Connect 'A.VOUT5+' '35';
Connect 'A.VOUT5-' '36';
Connect 'A.VOUT4+' '37';
Connect 'A.VOUT4-' '38';
Connect 'A.VOUT3+' '39';
Connect 'A.VOUT3-' '40';
Connect 'A.VOUT2+' '41';
Connect 'A.VOUT2-' '42';
Connect 'A.VOUT1+' '43';
Connect 'A.VOUT1-' '44';
Connect 'A.RSV2_6' '45';
Connect 'A.AGND2' '46';
Connect 'A.VCC2' '47';
Connect 'A.RSV2' '48';
Connect 'A.EPAD' 'EPAD';
